<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hJfMs6a-EeuAJIo2nt1dfg" id="_YaVrQKa-EeuAJIo2nt1dfg" label="imdb_sor_tv" purpose="imdb_sor_tv" description="imdb_sor_tv" version="0.1" statusCode="" item="_hJfMtaa-EeuAJIo2nt1dfg" displayName="imdb_sor_tv">
    <author href="../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_hJoWoKa-EeuAJIo2nt1dfg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hJoWoaa-EeuAJIo2nt1dfg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hJoWoqa-EeuAJIo2nt1dfg" key="created_date" value="2021-04-26T11:37:56.362-0700"/>
    <additionalProperties xmi:id="_hJoWo6a-EeuAJIo2nt1dfg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hJoWpKa-EeuAJIo2nt1dfg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hJoWpaa-EeuAJIo2nt1dfg" key="modified_date" value="2021-04-26T11:37:56.487-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hJfMtKa-EeuAJIo2nt1dfg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hJfMtaa-EeuAJIo2nt1dfg" property="_hJfMs6a-EeuAJIo2nt1dfg" state="_hJfMtKa-EeuAJIo2nt1dfg" typeName="MySQL">
    <connection href="imdb_sor_tv_0.1.item#_hJfMsKa-EeuAJIo2nt1dfg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
