<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_24mvkKfyEeuk_o5qiCVPIQ" id="_t3etUKfyEeuk_o5qiCVPIQ" label="imdb_BISchema" purpose="imdb_BISchema" description="imdb_BISchema" version="0.1" statusCode="" item="_24mvkqfyEeuk_o5qiCVPIQ" displayName="imdb_BISchema">
    <author href="../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_24wgkKfyEeuk_o5qiCVPIQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_24wgkafyEeuk_o5qiCVPIQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_24wgkqfyEeuk_o5qiCVPIQ" key="created_date" value="2021-04-28T00:25:07.225-0700"/>
    <additionalProperties xmi:id="_24wgk6fyEeuk_o5qiCVPIQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_24wglKfyEeuk_o5qiCVPIQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_24wglafyEeuk_o5qiCVPIQ" key="modified_date" value="2021-04-28T00:25:07.443-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_24mvkafyEeuk_o5qiCVPIQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_24mvkqfyEeuk_o5qiCVPIQ" property="_24mvkKfyEeuk_o5qiCVPIQ" state="_24mvkafyEeuk_o5qiCVPIQ" typeName="Microsoft SQL Server">
    <connection href="imdb_BISchema_0.1.item#_24c-kKfyEeuk_o5qiCVPIQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
