<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aV7uk6M3EeuAH-H7Rc2XAQ" id="_Our-oKM3EeuAH-H7Rc2XAQ" label="imdb_DI_sql_server" purpose="imdb_DI_sql_server" description="imdb_DI_sql_server" version="0.1" statusCode="" item="_aV7ulaM3EeuAH-H7Rc2XAQ" displayName="imdb_DI_sql_server">
    <author href="../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_aWFfkKM3EeuAH-H7Rc2XAQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aWFfkaM3EeuAH-H7Rc2XAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aWFfkqM3EeuAH-H7Rc2XAQ" key="created_date" value="2021-04-21T23:53:15.145-0700"/>
    <additionalProperties xmi:id="_aWFfk6M3EeuAH-H7Rc2XAQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aWFflKM3EeuAH-H7Rc2XAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aWFflaM3EeuAH-H7Rc2XAQ" key="modified_date" value="2021-04-28T00:52:09.451-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aV7ulKM3EeuAH-H7Rc2XAQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_aV7ulaM3EeuAH-H7Rc2XAQ" property="_aV7uk6M3EeuAH-H7Rc2XAQ" state="_aV7ulKM3EeuAH-H7Rc2XAQ" typeName="Microsoft SQL Server">
    <connection href="imdb_DI_sql_server_0.1.item#_aV7ukKM3EeuAH-H7Rc2XAQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
