<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrtLQKM2EeuAH-H7Rc2XAQ" id="_-yQMkKM1EeuAH-H7Rc2XAQ" label="imdb_stag_sql_server" purpose="imdb_stag_sql_server" description="imdb_stag_sql_server" version="0.1" statusCode="" item="_LrtLQqM2EeuAH-H7Rc2XAQ" displayName="imdb_stag_sql_server">
    <author href="../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_Lr-4EKM2EeuAH-H7Rc2XAQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lr-4EaM2EeuAH-H7Rc2XAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lr-4EqM2EeuAH-H7Rc2XAQ" key="created_date" value="2021-04-21T23:44:27.280-0700"/>
    <additionalProperties xmi:id="_Lr-4E6M2EeuAH-H7Rc2XAQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lr-4FKM2EeuAH-H7Rc2XAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lr-4FaM2EeuAH-H7Rc2XAQ" key="modified_date" value="2021-04-27T00:20:09.499-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrtLQaM2EeuAH-H7Rc2XAQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LrtLQqM2EeuAH-H7Rc2XAQ" property="_LrtLQKM2EeuAH-H7Rc2XAQ" state="_LrtLQaM2EeuAH-H7Rc2XAQ" typeName="Microsoft SQL Server">
    <connection href="imdb_stag_sql_server_0.1.item#_Lrd6sKM2EeuAH-H7Rc2XAQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
