<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NYCTwaNCEeuAH-H7Rc2XAQ" id="_NYCTwKNCEeuAH-H7Rc2XAQ" label="poc" version="0.1" statusCode="" item="_NYCTw6NCEeuAH-H7Rc2XAQ" displayName="poc">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_NYMEwKNCEeuAH-H7Rc2XAQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NYMEwaNCEeuAH-H7Rc2XAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NYMEwqNCEeuAH-H7Rc2XAQ" key="created_date" value="2021-04-22T01:10:32.588-0700"/>
    <additionalProperties xmi:id="_NYMEw6NCEeuAH-H7Rc2XAQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NYMExKNCEeuAH-H7Rc2XAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NYMExaNCEeuAH-H7Rc2XAQ" key="modified_date" value="2021-04-26T23:08:33.400-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NYCTwqNCEeuAH-H7Rc2XAQ" path="IMDB_Final_Project/POC"/>
  <TalendProperties:ProcessItem xmi:id="_NYCTw6NCEeuAH-H7Rc2XAQ" property="_NYCTwaNCEeuAH-H7Rc2XAQ" state="_NYCTwqNCEeuAH-H7Rc2XAQ">
    <process href="poc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
