<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZobdIaIrEeu9DqPPw-q3TQ" id="_ZobdIKIrEeu9DqPPw-q3TQ" label="MasterJob" purpose="MasterJob" description="MasterJob" version="0.1" statusCode="" item="_ZobdI6IrEeu9DqPPw-q3TQ" displayName="MasterJob">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_ZolOIKIrEeu9DqPPw-q3TQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZolOIaIrEeu9DqPPw-q3TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZolOIqIrEeu9DqPPw-q3TQ" key="created_date" value="2021-04-20T15:54:45.250-0700"/>
    <additionalProperties xmi:id="_ZolOI6IrEeu9DqPPw-q3TQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZolOJKIrEeu9DqPPw-q3TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZolOJaIrEeu9DqPPw-q3TQ" key="modified_date" value="2021-04-28T13:13:00.552-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZobdIqIrEeu9DqPPw-q3TQ" path="IMDB_Final_Project/MasterJob_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_ZobdI6IrEeu9DqPPw-q3TQ" property="_ZobdIaIrEeu9DqPPw-q3TQ" state="_ZobdIqIrEeu9DqPPw-q3TQ">
    <process href="MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
