<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJje8aIrEeu9DqPPw-q3TQ" id="_eJje8KIrEeu9DqPPw-q3TQ" label="masterJob_Staging" version="0.1" statusCode="" item="_eJje86IrEeu9DqPPw-q3TQ" displayName="masterJob_Staging">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_eKJU0KIrEeu9DqPPw-q3TQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eKJU0aIrEeu9DqPPw-q3TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eKJU0qIrEeu9DqPPw-q3TQ" key="created_date" value="2021-04-20T15:55:15.613-0700"/>
    <additionalProperties xmi:id="_eKJU06IrEeu9DqPPw-q3TQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eKJU1KIrEeu9DqPPw-q3TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eKJU1aIrEeu9DqPPw-q3TQ" key="modified_date" value="2021-04-28T06:53:28.305-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJje8qIrEeu9DqPPw-q3TQ" path="IMDB_Final_Project/MasterJob_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_eJje86IrEeu9DqPPw-q3TQ" property="_eJje8aIrEeu9DqPPw-q3TQ" state="_eJje8qIrEeu9DqPPw-q3TQ">
    <process href="masterJob_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
