<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gvSLEaIrEeu9DqPPw-q3TQ" id="_gvSLEKIrEeu9DqPPw-q3TQ" label="masterJob_DataIntegration" version="0.1" statusCode="" item="_gvSLE6IrEeu9DqPPw-q3TQ" displayName="masterJob_DataIntegration">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_gvb8EKIrEeu9DqPPw-q3TQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gvb8EaIrEeu9DqPPw-q3TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gvb8EqIrEeu9DqPPw-q3TQ" key="created_date" value="2021-04-20T15:55:32.945-0700"/>
    <additionalProperties xmi:id="_gvb8E6IrEeu9DqPPw-q3TQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gvb8FKIrEeu9DqPPw-q3TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gvb8FaIrEeu9DqPPw-q3TQ" key="modified_date" value="2021-04-28T13:14:27.099-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gvSLEqIrEeu9DqPPw-q3TQ" path="IMDB_Final_Project/MasterJob_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_gvSLE6IrEeu9DqPPw-q3TQ" property="_gvSLEaIrEeu9DqPPw-q3TQ" state="_gvSLEqIrEeu9DqPPw-q3TQ">
    <process href="masterJob_DataIntegration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
