<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Unw3MKL9EeuAH-H7Rc2XAQ" id="_UnnGMKL9EeuAH-H7Rc2XAQ" label="masterJob_BISchema" version="0.1" statusCode="" item="_Unw3MqL9EeuAH-H7Rc2XAQ" displayName="masterJob_BISchema">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_Up160KL9EeuAH-H7Rc2XAQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Up160aL9EeuAH-H7Rc2XAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Up160qL9EeuAH-H7Rc2XAQ" key="created_date" value="2021-04-21T16:57:26.141-0700"/>
    <additionalProperties xmi:id="_Up1606L9EeuAH-H7Rc2XAQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Up161KL9EeuAH-H7Rc2XAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Up161aL9EeuAH-H7Rc2XAQ" key="modified_date" value="2021-04-28T13:13:02.349-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Unw3MaL9EeuAH-H7Rc2XAQ" path="IMDB_Final_Project/MasterJob_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_Unw3MqL9EeuAH-H7Rc2XAQ" property="_Unw3MKL9EeuAH-H7Rc2XAQ" state="_Unw3MaL9EeuAH-H7Rc2XAQ">
    <process href="masterJob_BISchema_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
