<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6tvzkAk4EeWFXNFqxwgltA" id="_HKZ70JGGEeu3n5PJyUzsEg" label="DI_CNTL_Job_Tracking_ROOT" purpose="Track job process metadata - log assert stats flow Catchers" description="rick 2019-10-16 more tweaks on insert&#xD;&#xA;rick 2019-09-04,  2019-05-05, 219-04-01, 2019-03-07" version="8.0" statusCode="" item="_6tvzkgk4EeWFXNFqxwgltA" displayName="DI_CNTL_Job_Tracking_ROOT">
    <author href="../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_owAHEGnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHEWnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHEmnnEeixJZD_i4yeqA" key="import_date" value="2021-04-22T00:23:58.042-0700"/>
    <additionalProperties xmi:id="_owAHE2nnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHFGnnEeixJZD_i4yeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHFWnnEeixJZD_i4yeqA" key="created_date" value="2021-03-30T14:31:23.291-0400"/>
    <additionalProperties xmi:id="_owAHFmnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHF2nnEeixJZD_i4yeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHGGnnEeixJZD_i4yeqA" key="modified_date" value="2021-03-30T14:32:37.544-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tEoFgKM7EeuAH-H7Rc2XAQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_6tvzkgk4EeWFXNFqxwgltA" property="_6tvzkAk4EeWFXNFqxwgltA" state="_tEoFgKM7EeuAH-H7Rc2XAQ">
    <jobletProcess href="DI_CNTL_Job_Tracking_ROOT_8.0.item#/0"/>
    <icon href="DI_CNTL_Job_Tracking_ROOT_8.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
