<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6amb4Ah5EeW1e7lJTbbyKw" id="_aKWzwCpYEeqCztBd_KmGCw" label="DI_CNTL_AssertCatcher" purpose="get error messages with assertCatcher - Process metadata stats &amp; error processing," description="Rick Sherman 2019-12-20, 2019-05-05, 2019-03-07" version="8.0" statusCode="" item="_6amb4gh5EeW1e7lJTbbyKw" displayName="DI_CNTL_AssertCatcher">
    <author href="../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_owAHK2nnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHLGnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHLWnnEeixJZD_i4yeqA" key="import_date" value="2021-04-22T00:23:58.042-0700"/>
    <additionalProperties xmi:id="_owAHLmnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_owAHL2nnEeixJZD_i4yeqA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_owAHMGnnEeixJZD_i4yeqA" key="created_date" value="2019-12-29T11:29:39.190-0500"/>
    <additionalProperties xmi:id="_owAHMWnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHMmnnEeixJZD_i4yeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHM2nnEeixJZD_i4yeqA" key="modified_date" value="2021-03-30T14:40:50.832-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s_tJQKM7EeuAH-H7Rc2XAQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_6amb4gh5EeW1e7lJTbbyKw" property="_6amb4Ah5EeW1e7lJTbbyKw" state="_s_tJQKM7EeuAH-H7Rc2XAQ">
    <jobletProcess href="DI_CNTL_AssertCatcher_8.0.item#/0"/>
    <icon href="DI_CNTL_AssertCatcher_8.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
