<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wkPr4aSMEeuo0-n3MZ5HAA" id="_wkPr4KSMEeuo0-n3MZ5HAA" label="Stag_box_office_worldwide" version="1.0" statusCode="" item="_wkPr46SMEeuo0-n3MZ5HAA" displayName="Stag_box_office_worldwide">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_wkZc4KSMEeuo0-n3MZ5HAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wkZc4aSMEeuo0-n3MZ5HAA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wkZc4qSMEeuo0-n3MZ5HAA" key="created_date" value="2021-04-23T16:36:42.670-0700"/>
    <additionalProperties xmi:id="_wkZc46SMEeuo0-n3MZ5HAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wkZc5KSMEeuo0-n3MZ5HAA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wkZc5aSMEeuo0-n3MZ5HAA" key="modified_date" value="2021-04-28T05:59:57.190-0700"/>
    <additionalProperties xmi:id="_nNRCYKYhEeuVk-QsltkfGA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nNRCYaYhEeuVk-QsltkfGA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nNRCYqYhEeuVk-QsltkfGA" key="import_date" value="2021-04-25T16:54:46.022-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nNRCgqYhEeuVk-QsltkfGA" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_wkPr46SMEeuo0-n3MZ5HAA" property="_wkPr4aSMEeuo0-n3MZ5HAA" state="_nNRCgqYhEeuVk-QsltkfGA">
    <process href="Stag_box_office_worldwide_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
