<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5abS8Ka8EeuAJIo2nt1dfg" id="_5aJmIKa8EeuAJIo2nt1dfg" label="stg_imdb_title_episode" purpose="stg_imdb_title_episode" description="stg_imdb_title_episode" version="0.1" statusCode="" item="_5abS8qa8EeuAJIo2nt1dfg" displayName="stg_imdb_title_episode">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_5apVYKa8EeuAJIo2nt1dfg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5apVYaa8EeuAJIo2nt1dfg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5apVYqa8EeuAJIo2nt1dfg" key="created_date" value="2021-04-26T11:26:20.214-0700"/>
    <additionalProperties xmi:id="_5apVY6a8EeuAJIo2nt1dfg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5apVZKa8EeuAJIo2nt1dfg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5apVZaa8EeuAJIo2nt1dfg" key="modified_date" value="2021-04-27T22:18:36.725-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5abS8aa8EeuAJIo2nt1dfg" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_5abS8qa8EeuAJIo2nt1dfg" property="_5abS8Ka8EeuAJIo2nt1dfg" state="_5abS8aa8EeuAJIo2nt1dfg">
    <process href="stg_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
