<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pMkj4aQBEeuFirqLKXDKTQ" id="_pMkj4KQBEeuFirqLKXDKTQ" label="stg_title_akas_movie" version="0.1" statusCode="" item="_pMkj46QBEeuFirqLKXDKTQ" displayName="stg_title_akas_movie">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_pMkj5KQBEeuFirqLKXDKTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pMkj5aQBEeuFirqLKXDKTQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pMkj5qQBEeuFirqLKXDKTQ" key="created_date" value="2021-04-23T00:00:53.150-0700"/>
    <additionalProperties xmi:id="_pMkj56QBEeuFirqLKXDKTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pMkj6KQBEeuFirqLKXDKTQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pMkj6aQBEeuFirqLKXDKTQ" key="modified_date" value="2021-04-27T22:47:19.177-0700"/>
    <additionalProperties xmi:id="_nNRCb6YhEeuVk-QsltkfGA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nNRCcKYhEeuVk-QsltkfGA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nNRCcaYhEeuVk-QsltkfGA" key="import_date" value="2021-04-25T16:54:46.022-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nTrMYKYhEeuVk-QsltkfGA" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_pMkj46QBEeuFirqLKXDKTQ" property="_pMkj4aQBEeuFirqLKXDKTQ" state="_nTrMYKYhEeuVk-QsltkfGA">
    <process href="stg_title_akas_movie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
