<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9qgrcaR0Eeuo0-n3MZ5HAA" id="_9qgrcKR0Eeuo0-n3MZ5HAA" label="stg_iso_country" version="0.1" statusCode="" item="_9qgrc6R0Eeuo0-n3MZ5HAA" displayName="stg_iso_country">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_9qgrdKR0Eeuo0-n3MZ5HAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9qgrdaR0Eeuo0-n3MZ5HAA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9qgrdqR0Eeuo0-n3MZ5HAA" key="created_date" value="2021-04-23T13:46:22.631-0700"/>
    <additionalProperties xmi:id="_9qgrd6R0Eeuo0-n3MZ5HAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9qgreKR0Eeuo0-n3MZ5HAA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9qgreaR0Eeuo0-n3MZ5HAA" key="modified_date" value="2021-04-27T22:38:14.076-0700"/>
    <additionalProperties xmi:id="_nNRCe6YhEeuVk-QsltkfGA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nNRCfKYhEeuVk-QsltkfGA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nNRCfaYhEeuVk-QsltkfGA" key="import_date" value="2021-04-25T16:54:46.022-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nSe5kKYhEeuVk-QsltkfGA" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_9qgrc6R0Eeuo0-n3MZ5HAA" property="_9qgrcaR0Eeuo0-n3MZ5HAA" state="_nSe5kKYhEeuVk-QsltkfGA">
    <process href="stg_iso_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
