<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FicuoaVSEeu2jvOZmxco6Q" id="_FicuoKVSEeu2jvOZmxco6Q" label="stg_imdb_franchise_gross" version="0.1" statusCode="" item="_Ficuo6VSEeu2jvOZmxco6Q" displayName="stg_imdb_franchise_gross">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_FimfoKVSEeu2jvOZmxco6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FimfoaVSEeu2jvOZmxco6Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FimfoqVSEeu2jvOZmxco6Q" key="created_date" value="2021-04-24T16:09:14.266-0700"/>
    <additionalProperties xmi:id="_Fimfo6VSEeu2jvOZmxco6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FimfpKVSEeu2jvOZmxco6Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FimfpaVSEeu2jvOZmxco6Q" key="modified_date" value="2021-04-27T21:31:20.369-0700"/>
    <additionalProperties xmi:id="_nNRCfqYhEeuVk-QsltkfGA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nNRCf6YhEeuVk-QsltkfGA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nNRCgKYhEeuVk-QsltkfGA" key="import_date" value="2021-04-25T16:54:46.022-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nPgeEKYhEeuVk-QsltkfGA" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_Ficuo6VSEeu2jvOZmxco6Q" property="_FicuoaVSEeu2jvOZmxco6Q" state="_nPgeEKYhEeuVk-QsltkfGA">
    <process href="stg_imdb_franchise_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
