<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4AxJQaQHEeuFirqLKXDKTQ" id="_4AxJQKQHEeuFirqLKXDKTQ" label="stg_imdb_title_crew" version="0.1" statusCode="" item="_4AxJQ6QHEeuFirqLKXDKTQ" displayName="stg_imdb_title_crew">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_4A66QKQHEeuFirqLKXDKTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4A66QaQHEeuFirqLKXDKTQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4A66QqQHEeuFirqLKXDKTQ" key="created_date" value="2021-04-23T00:45:29.572-0700"/>
    <additionalProperties xmi:id="_4A66Q6QHEeuFirqLKXDKTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4A66RKQHEeuFirqLKXDKTQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4A66RaQHEeuFirqLKXDKTQ" key="modified_date" value="2021-04-27T22:14:17.735-0700"/>
    <additionalProperties xmi:id="_nNRCY6YhEeuVk-QsltkfGA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nNRCZKYhEeuVk-QsltkfGA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nNRCZaYhEeuVk-QsltkfGA" key="import_date" value="2021-04-25T16:54:46.022-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nP8i8KYhEeuVk-QsltkfGA" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_4AxJQ6QHEeuFirqLKXDKTQ" property="_4AxJQaQHEeuFirqLKXDKTQ" state="_nP8i8KYhEeuVk-QsltkfGA">
    <process href="stg_imdb_title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
