<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xClIcYBqEeqWCtuYyPEutA" id="_YrM_AKWQEeuVk-QsltkfGA" label="stg_ml_links" version="0.1" statusCode="" item="_xClIc4BqEeqWCtuYyPEutA" displayName="stg_ml_links">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_xCu5cIBqEeqWCtuYyPEutA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xCu5cYBqEeqWCtuYyPEutA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xCu5coBqEeqWCtuYyPEutA" key="created_date" value="2021-04-24T23:35:11.519-0700"/>
    <additionalProperties xmi:id="_xCu5c4BqEeqWCtuYyPEutA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xCu5dIBqEeqWCtuYyPEutA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xCu5dYBqEeqWCtuYyPEutA" key="modified_date" value="2021-04-27T23:22:23.138-0700"/>
    <additionalProperties xmi:id="_RqXQkKIqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXQkaIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXQkqIqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YrWI8KWQEeuVk-QsltkfGA" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_xClIc4BqEeqWCtuYyPEutA" property="_xClIcYBqEeqWCtuYyPEutA" state="_YrWI8KWQEeuVk-QsltkfGA">
    <process href="stg_ml_links_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
