<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_byKsAIJxEeq18t5GobJNhw" id="_9KqzcKWVEeuVk-QsltkfGA" label="stg_ml_movies" version="0.1" statusCode="" item="_byKsAoJxEeq18t5GobJNhw" displayName="stg_ml_movies">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_bzDc0IJxEeq18t5GobJNhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bzDc0YJxEeq18t5GobJNhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bzDc0oJxEeq18t5GobJNhw" key="created_date" value="2021-04-25T00:15:03.903-0700"/>
    <additionalProperties xmi:id="_bzDc04JxEeq18t5GobJNhw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bzDc1IJxEeq18t5GobJNhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bzDc1YJxEeq18t5GobJNhw" key="modified_date" value="2021-04-27T23:25:09.106-0700"/>
    <additionalProperties xmi:id="_RqXQAKIqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXQAaIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXQAqIqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9K9uYKWVEeuVk-QsltkfGA" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_byKsAoJxEeq18t5GobJNhw" property="_byKsAIJxEeq18t5GobJNhw" state="_9K9uYKWVEeuVk-QsltkfGA">
    <process href="stg_ml_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
