<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cZgGUaSLEeuo0-n3MZ5HAA" id="_cZgGUKSLEeuo0-n3MZ5HAA" label="stg_iso_language" version="0.1" statusCode="" item="_cZgGU6SLEeuo0-n3MZ5HAA" displayName="stg_iso_language">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_cZp3UKSLEeuo0-n3MZ5HAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cZp3UaSLEeuo0-n3MZ5HAA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cZp3UqSLEeuo0-n3MZ5HAA" key="created_date" value="2021-04-23T16:27:17.829-0700"/>
    <additionalProperties xmi:id="_cZp3U6SLEeuo0-n3MZ5HAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cZp3VKSLEeuo0-n3MZ5HAA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cZp3VaSLEeuo0-n3MZ5HAA" key="modified_date" value="2021-04-27T22:41:27.663-0700"/>
    <additionalProperties xmi:id="_nNRCeKYhEeuVk-QsltkfGA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nNRCeaYhEeuVk-QsltkfGA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nNRCeqYhEeuVk-QsltkfGA" key="import_date" value="2021-04-25T16:54:46.022-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nTFWgKYhEeuVk-QsltkfGA" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_cZgGU6SLEeuo0-n3MZ5HAA" property="_cZgGUaSLEeuo0-n3MZ5HAA" state="_nTFWgKYhEeuVk-QsltkfGA">
    <process href="stg_iso_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
