<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IRuCkKM0EeuAH-H7Rc2XAQ" id="_IRmt0KM0EeuAH-H7Rc2XAQ" label="stg_imdb_name_basics" purpose="stg_imdb_name_basics" description="stg_imdb_name_basics" version="0.1" statusCode="" item="_IRuCkqM0EeuAH-H7Rc2XAQ" displayName="stg_imdb_name_basics">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_IWKdsKM0EeuAH-H7Rc2XAQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IWLEwKM0EeuAH-H7Rc2XAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IWMS4KM0EeuAH-H7Rc2XAQ" key="created_date" value="2021-04-21T23:29:45.865-0700"/>
    <additionalProperties xmi:id="_IWMS4aM0EeuAH-H7Rc2XAQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IWMS4qM0EeuAH-H7Rc2XAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IWMS46M0EeuAH-H7Rc2XAQ" key="modified_date" value="2021-04-28T00:53:01.420-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IRuCkaM0EeuAH-H7Rc2XAQ" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_IRuCkqM0EeuAH-H7Rc2XAQ" property="_IRuCkKM0EeuAH-H7Rc2XAQ" state="_IRuCkaM0EeuAH-H7Rc2XAQ">
    <process href="stg_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
