<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L1DEoKTPEeu44pLVWzyjmg" id="_L05ToKTPEeu44pLVWzyjmg" label="stg_imdb_brands_gross" version="0.1" statusCode="" item="_L1DEoqTPEeu44pLVWzyjmg" displayName="stg_imdb_brands_gross">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_L1fwkKTPEeu44pLVWzyjmg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L1fwkaTPEeu44pLVWzyjmg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_L1o6gKTPEeu44pLVWzyjmg" key="created_date" value="2021-04-24T00:32:12.441-0700"/>
    <additionalProperties xmi:id="_L1o6gaTPEeu44pLVWzyjmg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L1o6gqTPEeu44pLVWzyjmg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_L1o6g6TPEeu44pLVWzyjmg" key="modified_date" value="2021-04-27T21:35:31.071-0700"/>
    <additionalProperties xmi:id="_nNRCZqYhEeuVk-QsltkfGA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nNRCZ6YhEeuVk-QsltkfGA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nNRCaKYhEeuVk-QsltkfGA" key="import_date" value="2021-04-25T16:54:46.022-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nNtuUKYhEeuVk-QsltkfGA" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_L1DEoqTPEeu44pLVWzyjmg" property="_L1DEoKTPEeu44pLVWzyjmg" state="_nNtuUKYhEeuVk-QsltkfGA">
    <process href="stg_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
