<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_etjiQIJ1Eeq18t5GobJNhw" id="_OYlbgKWXEeuVk-QsltkfGA" label="stg_ml_ratings" version="0.1" statusCode="" item="_etkJUIJ1Eeq18t5GobJNhw" displayName="stg_ml_ratings">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_ett6UIJ1Eeq18t5GobJNhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ett6UYJ1Eeq18t5GobJNhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ett6UoJ1Eeq18t5GobJNhw" key="created_date" value="2021-04-25T00:24:08.935-0700"/>
    <additionalProperties xmi:id="_ett6U4J1Eeq18t5GobJNhw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ett6VIJ1Eeq18t5GobJNhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ett6VYJ1Eeq18t5GobJNhw" key="modified_date" value="2021-04-28T03:21:21.952-0700"/>
    <additionalProperties xmi:id="_RqXQnKIqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXQnaIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXQnqIqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OYvMgKWXEeuVk-QsltkfGA" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_etkJUIJ1Eeq18t5GobJNhw" property="_etjiQIJ1Eeq18t5GobJNhw" state="_OYvMgKWXEeuVk-QsltkfGA">
    <process href="stg_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
