<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dgIgkKRyEeuo0-n3MZ5HAA" id="_df_WoKRyEeuo0-n3MZ5HAA" label="stg_imdb_title_ratings" version="0.1" statusCode="" item="_dgIgkqRyEeuo0-n3MZ5HAA" displayName="stg_imdb_title_ratings">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_dgIgk6RyEeuo0-n3MZ5HAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dgIglKRyEeuo0-n3MZ5HAA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dgIglaRyEeuo0-n3MZ5HAA" key="created_date" value="2021-04-23T13:28:27.801-0700"/>
    <additionalProperties xmi:id="_dgIglqRyEeuo0-n3MZ5HAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dgIgl6RyEeuo0-n3MZ5HAA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dgIgmKRyEeuo0-n3MZ5HAA" key="modified_date" value="2021-04-27T22:33:35.160-0700"/>
    <additionalProperties xmi:id="_nNRCaaYhEeuVk-QsltkfGA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nNRCaqYhEeuVk-QsltkfGA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nNRCa6YhEeuVk-QsltkfGA" key="import_date" value="2021-04-25T16:54:46.022-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nR5DsKYhEeuVk-QsltkfGA" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_dgIgkqRyEeuo0-n3MZ5HAA" property="_dgIgkKRyEeuo0-n3MZ5HAA" state="_nR5DsKYhEeuVk-QsltkfGA">
    <process href="stg_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
