<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1qZ3wabZEeuAJIo2nt1dfg" id="_ooRzcKfEEeuk_o5qiCVPIQ" label="stg_imdb_franchise_list" purpose="stg_imdb_brands_list" description="stg_imdb_brands_list" version="0.1" statusCode="" item="_1qZ3w6bZEeuAJIo2nt1dfg" displayName="stg_imdb_franchise_list">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_1qjowKbZEeuAJIo2nt1dfg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1qjowabZEeuAJIo2nt1dfg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1qjowqbZEeuAJIo2nt1dfg" key="created_date" value="2021-04-27T18:54:14.976-0700"/>
    <additionalProperties xmi:id="_1qjow6bZEeuAJIo2nt1dfg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1qjoxKbZEeuAJIo2nt1dfg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1qjoxabZEeuAJIo2nt1dfg" key="modified_date" value="2021-04-27T21:35:27.274-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_opUVQKfEEeuk_o5qiCVPIQ" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_1qZ3w6bZEeuAJIo2nt1dfg" property="_1qZ3wabZEeuAJIo2nt1dfg" state="_opUVQKfEEeuk_o5qiCVPIQ">
    <process href="stg_imdb_franchise_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
