<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_os6bIaP7EeuFirqLKXDKTQ" id="_os6bIKP7EeuFirqLKXDKTQ" label="stg_title_basic_movies" version="0.1" statusCode="" item="_os6bI6P7EeuFirqLKXDKTQ" displayName="stg_title_basic_movies">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_otNWEKP7EeuFirqLKXDKTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_otNWEaP7EeuFirqLKXDKTQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_otNWEqP7EeuFirqLKXDKTQ" key="created_date" value="2021-04-22T23:17:52.881-0700"/>
    <additionalProperties xmi:id="_otNWE6P7EeuFirqLKXDKTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_otNWFKP7EeuFirqLKXDKTQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_otNWFaP7EeuFirqLKXDKTQ" key="modified_date" value="2021-04-27T16:30:55.436-0700"/>
    <additionalProperties xmi:id="_nNRCdaYhEeuVk-QsltkfGA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nNRCdqYhEeuVk-QsltkfGA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nNRCd6YhEeuVk-QsltkfGA" key="import_date" value="2021-04-25T16:54:46.022-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nURpUKYhEeuVk-QsltkfGA" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_os6bI6P7EeuFirqLKXDKTQ" property="_os6bIaP7EeuFirqLKXDKTQ" state="_nURpUKYhEeuVk-QsltkfGA">
    <process href="stg_title_basic_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
