<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cyD1kYBqEeqWCtuYyPEutA" id="__5TvgKWLEeuVk-QsltkfGA" label="stg_ml_genome_tags" version="0.1" statusCode="" item="_cyD1k4BqEeqWCtuYyPEutA" displayName="stg_ml_genome_tags">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_cyONoIBqEeqWCtuYyPEutA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cyONoYBqEeqWCtuYyPEutA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cyONooBqEeqWCtuYyPEutA" key="created_date" value="2021-04-24T23:03:47.364-0700"/>
    <additionalProperties xmi:id="_cyONo4BqEeqWCtuYyPEutA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cyONpIBqEeqWCtuYyPEutA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cyONpYBqEeqWCtuYyPEutA" key="modified_date" value="2021-04-27T23:16:35.122-0700"/>
    <additionalProperties xmi:id="_RqXQgaIqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXQgqIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXQg6IqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__6gCUKWLEeuVk-QsltkfGA" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_cyD1k4BqEeqWCtuYyPEutA" property="_cyD1kYBqEeqWCtuYyPEutA" state="__6gCUKWLEeuVk-QsltkfGA">
    <process href="stg_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
