<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3lB9kaQJEeuFirqLKXDKTQ" id="_L2vaQKRtEeuo0-n3MZ5HAA" label="stg_imdb_title_principals" version="0.1" statusCode="" item="_3lB9k6QJEeuFirqLKXDKTQ" displayName="stg_imdb_title_principals">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_3lLHgKQJEeuFirqLKXDKTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3lLHgaQJEeuFirqLKXDKTQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3lLHgqQJEeuFirqLKXDKTQ" key="created_date" value="2021-04-23T12:50:41.908-0700"/>
    <additionalProperties xmi:id="_3lLHg6QJEeuFirqLKXDKTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3lLHhKQJEeuFirqLKXDKTQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3lLHhaQJEeuFirqLKXDKTQ" key="modified_date" value="2021-04-27T22:26:44.431-0700"/>
    <additionalProperties xmi:id="_nNRCcqYhEeuVk-QsltkfGA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nNRCc6YhEeuVk-QsltkfGA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nNRCdKYhEeuVk-QsltkfGA" key="import_date" value="2021-04-25T16:54:46.022-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nQZO4KYhEeuVk-QsltkfGA" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_3lB9k6QJEeuFirqLKXDKTQ" property="_3lB9kaQJEeuFirqLKXDKTQ" state="_nQZO4KYhEeuVk-QsltkfGA">
    <process href="stg_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
