<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LXobgIBpEeqWCtuYyPEutA" id="_WWPjYKSLEeuKbOvZMwny7g" label="stg_ml_genome_scores" purpose="stg_ml_genome_scores" description="stg_ml_genome_scores" version="0.1" statusCode="" item="_LXobgoBpEeqWCtuYyPEutA" displayName="stg_ml_genome_scores">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_LXzaoIBpEeqWCtuYyPEutA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LXzaoYBpEeqWCtuYyPEutA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LXzaooBpEeqWCtuYyPEutA" key="created_date" value="2021-04-23T16:26:37.406-0700"/>
    <additionalProperties xmi:id="_LXzao4BpEeqWCtuYyPEutA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LXzapIBpEeqWCtuYyPEutA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LXzapYBpEeqWCtuYyPEutA" key="modified_date" value="2021-04-27T23:12:26.557-0700"/>
    <additionalProperties xmi:id="_RqXQP6IqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXQQKIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXQQaIqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WW9VEKSLEeuKbOvZMwny7g" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_LXobgoBpEeqWCtuYyPEutA" property="_LXobgIBpEeqWCtuYyPEutA" state="_WW9VEKSLEeuKbOvZMwny7g">
    <process href="stg_ml_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
