<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xAW5UIJ3Eeq18t5GobJNhw" id="_q0t9kKWaEeuVk-QsltkfGA" label="stg_ml_tags" version="0.1" statusCode="" item="_xAW5UoJ3Eeq18t5GobJNhw" displayName="stg_ml_tags">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_xAifgIJ3Eeq18t5GobJNhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xAifgYJ3Eeq18t5GobJNhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xAifgoJ3Eeq18t5GobJNhw" key="created_date" value="2021-04-25T00:48:48.280-0700"/>
    <additionalProperties xmi:id="_xAifg4J3Eeq18t5GobJNhw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xAifhIJ3Eeq18t5GobJNhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xAifhYJ3Eeq18t5GobJNhw" key="modified_date" value="2021-04-27T23:36:48.487-0700"/>
    <additionalProperties xmi:id="_RqXQw6IqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXQxKIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXQxaIqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q0t9kaWaEeuVk-QsltkfGA" path="IMDB_Final_Project/staging_data_ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_xAW5UoJ3Eeq18t5GobJNhw" property="_xAW5UIJ3Eeq18t5GobJNhw" state="_q0t9kaWaEeuVk-QsltkfGA">
    <process href="stg_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
