<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hfNhNoBqEeqWCtuYyPEutA" id="_hfNhMIBqEeqWCtuYyPEutA" label="genome_tags" version="0.1" statusCode="" item="_hfNhOIBqEeqWCtuYyPEutA" displayName="genome_tags">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_hfYgUIBqEeqWCtuYyPEutA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hfYgUYBqEeqWCtuYyPEutA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hfYgUoBqEeqWCtuYyPEutA" key="created_date" value="2020-04-17T01:15:59.061-0400"/>
    <additionalProperties xmi:id="_hfYgU4BqEeqWCtuYyPEutA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hfYgVIBqEeqWCtuYyPEutA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hfYgVYBqEeqWCtuYyPEutA" key="modified_date" value="2021-04-24T23:59:40.026-0700"/>
    <additionalProperties xmi:id="_RqXQdaIqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXQdqIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXQd6IqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UTDJUKIqEeu9DqPPw-q3TQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hfNhOIBqEeqWCtuYyPEutA" property="_hfNhNoBqEeqWCtuYyPEutA" state="_UTDJUKIqEeu9DqPPw-q3TQ">
    <connection href="genome_tags_0.1.item#_hfNhMYBqEeqWCtuYyPEutA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
