<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uMS31oBqEeqWCtuYyPEutA" id="_uMSQwIBqEeqWCtuYyPEutA" label="links" version="0.1" statusCode="" item="_uMS32IBqEeqWCtuYyPEutA" displayName="links">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_uMd28IBqEeqWCtuYyPEutA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uMd28YBqEeqWCtuYyPEutA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uMd28oBqEeqWCtuYyPEutA" key="created_date" value="2020-04-17T01:17:24.319-0400"/>
    <additionalProperties xmi:id="_uMd284BqEeqWCtuYyPEutA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uMd29IBqEeqWCtuYyPEutA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uMd29YBqEeqWCtuYyPEutA" key="modified_date" value="2021-04-25T00:11:33.769-0700"/>
    <additionalProperties xmi:id="_RqXP36IqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXP4KIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXP4aIqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UTywMKIqEeu9DqPPw-q3TQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uMS32IBqEeqWCtuYyPEutA" property="_uMS31oBqEeqWCtuYyPEutA" state="_UTywMKIqEeu9DqPPw-q3TQ">
    <connection href="links_0.1.item#_uMS30IBqEeqWCtuYyPEutA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
