<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aOzrJoBpEeqWCtuYyPEutA" id="_aOzEEIBpEeqWCtuYyPEutA" label="ml_genome_scores" version="0.1" statusCode="" item="_aO0SMYBpEeqWCtuYyPEutA" displayName="ml_genome_scores">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_aPC7sIBpEeqWCtuYyPEutA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aPC7sYBpEeqWCtuYyPEutA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aPC7soBpEeqWCtuYyPEutA" key="created_date" value="2020-04-17T01:08:00.875-0400"/>
    <additionalProperties xmi:id="_aPC7s4BpEeqWCtuYyPEutA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aPC7tIBpEeqWCtuYyPEutA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aPC7tYBpEeqWCtuYyPEutA" key="modified_date" value="2021-04-24T02:24:10.273-0700"/>
    <additionalProperties xmi:id="_RqXP4qIqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXP46IqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXP5KIqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UUYmEKIqEeu9DqPPw-q3TQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aO0SMYBpEeqWCtuYyPEutA" property="_aOzrJoBpEeqWCtuYyPEutA" state="_UUYmEKIqEeu9DqPPw-q3TQ">
    <connection href="ml_genome_scores_0.1.item#_aOzrIIBpEeqWCtuYyPEutA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
