<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__g_1EIJzEeq18t5GobJNhw" id="__gzAwIJzEeq18t5GobJNhw" label="ml_movies" version="0.1" statusCode="" item="__g_1EoJzEeq18t5GobJNhw" displayName="ml_movies">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="__hLbQIJzEeq18t5GobJNhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__hLbQYJzEeq18t5GobJNhw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__hLbQoJzEeq18t5GobJNhw" key="created_date" value="2020-04-19T15:28:48.372-0400"/>
    <additionalProperties xmi:id="__hLbQ4JzEeq18t5GobJNhw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__hLbRIJzEeq18t5GobJNhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__hLbRYJzEeq18t5GobJNhw" key="modified_date" value="2021-04-25T00:20:34.431-0700"/>
    <additionalProperties xmi:id="_RqXQUaIqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXQUqIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXQU6IqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UUrhAKIqEeu9DqPPw-q3TQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__g_1EoJzEeq18t5GobJNhw" property="__g_1EIJzEeq18t5GobJNhw" state="_UUrhAKIqEeu9DqPPw-q3TQ">
    <connection href="ml_movies_0.1.item#__g9_4IJzEeq18t5GobJNhw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
