<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_44Sw2IJ1Eeq18t5GobJNhw" id="_44Sw0IJ1Eeq18t5GobJNhw" label="ml_ratings" version="0.1" statusCode="" item="_44Sw2oJ1Eeq18t5GobJNhw" displayName="ml_ratings">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_44haUIJ1Eeq18t5GobJNhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_44haUYJ1Eeq18t5GobJNhw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_44iBYIJ1Eeq18t5GobJNhw" key="created_date" value="2020-04-19T15:42:22.837-0400"/>
    <additionalProperties xmi:id="_44iBYYJ1Eeq18t5GobJNhw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_44iBYoJ1Eeq18t5GobJNhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_44iBY4J1Eeq18t5GobJNhw" key="modified_date" value="2021-04-25T00:38:46.647-0700"/>
    <additionalProperties xmi:id="_RqXQeKIqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXQeaIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXQeqIqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UVIM8KIqEeu9DqPPw-q3TQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_44Sw2oJ1Eeq18t5GobJNhw" property="_44Sw2IJ1Eeq18t5GobJNhw" state="_UVIM8KIqEeu9DqPPw-q3TQ">
    <connection href="ml_ratings_0.1.item#_44Sw0YJ1Eeq18t5GobJNhw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
