<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7lbal4J3Eeq18t5GobJNhw" id="_7lazgIJ3Eeq18t5GobJNhw" label="ml_tags" version="0.1" statusCode="" item="_7lbamYJ3Eeq18t5GobJNhw" displayName="ml_tags">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_7lo18IJ3Eeq18t5GobJNhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7lo18YJ3Eeq18t5GobJNhw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7lo18oJ3Eeq18t5GobJNhw" key="created_date" value="2020-04-19T15:56:59.983-0400"/>
    <additionalProperties xmi:id="_7lo184J3Eeq18t5GobJNhw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7lo19IJ3Eeq18t5GobJNhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7lo19YJ3Eeq18t5GobJNhw" key="modified_date" value="2021-04-25T00:58:24.220-0700"/>
    <additionalProperties xmi:id="_RqXQOaIqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXQOqIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXQO6IqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UVbu8KIqEeu9DqPPw-q3TQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7lbamYJ3Eeq18t5GobJNhw" property="_7lbal4J3Eeq18t5GobJNhw" state="_UVbu8KIqEeu9DqPPw-q3TQ">
    <connection href="ml_tags_0.1.item#_7lbakIJ3Eeq18t5GobJNhw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
