<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9FkAsIA_EeqTdcTQ3yHFTA" id="_9FfvQIA_EeqTdcTQ3yHFTA" label="stg_imdb_names_basics" version="0.1" statusCode="" item="_9FkAsoA_EeqTdcTQ3yHFTA" displayName="stg_imdb_names_basics">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_9Fvm4IA_EeqTdcTQ3yHFTA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Fvm4YA_EeqTdcTQ3yHFTA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9Fvm4oA_EeqTdcTQ3yHFTA" key="created_date" value="2020-04-16T20:11:15.918-0400"/>
    <additionalProperties xmi:id="_9Fvm44A_EeqTdcTQ3yHFTA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Fvm5IA_EeqTdcTQ3yHFTA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9Fvm5YA_EeqTdcTQ3yHFTA" key="modified_date" value="2021-04-25T21:18:12.845-0700"/>
    <additionalProperties xmi:id="_RqXQn6IqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXQoKIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXQoaIqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UVup4KIqEeu9DqPPw-q3TQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9FkAsoA_EeqTdcTQ3yHFTA" property="_9FkAsIA_EeqTdcTQ3yHFTA" state="_UVup4KIqEeu9DqPPw-q3TQ">
    <connection href="stg_imdb_names_basics_0.1.item#_9FiLgIA_EeqTdcTQ3yHFTA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
