<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UIAIEaYpEeubgMFY-RHnlw" id="_uvM4gINHEeq18t5GobJNhw" label="dim_imdb_job_category" version="0.1" statusCode="" item="_UIAIE6YpEeubgMFY-RHnlw" displayName="dim_imdb_job_category">
    <author href="../../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_UI5f8KYpEeubgMFY-RHnlw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UI5f8aYpEeubgMFY-RHnlw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UI5f8qYpEeubgMFY-RHnlw" key="created_date" value="2021-04-25T17:49:54.031-0700"/>
    <additionalProperties xmi:id="_UI5f86YpEeubgMFY-RHnlw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UI5f9KYpEeubgMFY-RHnlw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UI5f9aYpEeubgMFY-RHnlw" key="modified_date" value="2021-04-28T06:50:32.013-0700"/>
    <additionalProperties xmi:id="_eqGrkKfvEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eqGrkafvEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eqGrkqfvEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:00:56.137-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fn8M0KfvEeuk_o5qiCVPIQ" path="IMDB_Final_Project/DataIntegration_Workflow/IMDB_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_UIAIE6YpEeubgMFY-RHnlw" property="_UIAIEaYpEeubgMFY-RHnlw" state="_fn8M0KfvEeuk_o5qiCVPIQ">
    <process href="dim_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
