<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Kpa8aZfEeu7NZUNzQv61A" id="_Lu7YRqdMEeuBPo9IWEz-RA" label="dim_iso_Load" version="0.1" statusCode="" item="_-Kpa86ZfEeu7NZUNzQv61A" displayName="dim_iso_Load">
    <author href="../../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_-KzL8KZfEeu7NZUNzQv61A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-KzL8aZfEeu7NZUNzQv61A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-KzL8qZfEeu7NZUNzQv61A" key="created_date" value="2021-04-26T00:21:08.911-0700"/>
    <additionalProperties xmi:id="_-KzL86ZfEeu7NZUNzQv61A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-KzL9KZfEeu7NZUNzQv61A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-KzL9aZfEeu7NZUNzQv61A" key="modified_date" value="2021-04-28T06:53:00.336-0700"/>
    <additionalProperties xmi:id="_eqGrxqfvEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eqGrx6fvEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eqGryKfvEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:00:56.137-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ftwg8KfvEeuk_o5qiCVPIQ" path="IMDB_Final_Project/DataIntegration_Workflow/IMDB_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_-Kpa86ZfEeu7NZUNzQv61A" property="_-Kpa8aZfEeu7NZUNzQv61A" state="_ftwg8KfvEeuk_o5qiCVPIQ">
    <process href="dim_iso_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
