<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mOtmQaZfEeu7NZUNzQv61A" id="_w46LsIKyEeq18t5GobJNhw" label="dim_imdb_title_akas" version="0.1" statusCode="" item="_mOtmQ6ZfEeu7NZUNzQv61A" displayName="dim_imdb_title_akas">
    <author href="../../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_mO3XQKZfEeu7NZUNzQv61A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mO3XQaZfEeu7NZUNzQv61A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mO3XQqZfEeu7NZUNzQv61A" key="created_date" value="2021-04-26T00:18:28.276-0700"/>
    <additionalProperties xmi:id="_mO3XQ6ZfEeu7NZUNzQv61A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mO3XRKZfEeu7NZUNzQv61A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mO3XRaZfEeu7NZUNzQv61A" key="modified_date" value="2021-04-28T06:50:32.029-0700"/>
    <additionalProperties xmi:id="_eqGrnKfvEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eqGrnafvEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eqGrnqfvEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:00:56.137-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fp4tkKfvEeuk_o5qiCVPIQ" path="IMDB_Final_Project/DataIntegration_Workflow/IMDB_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_mOtmQ6ZfEeu7NZUNzQv61A" property="_mOtmQaZfEeu7NZUNzQv61A" state="_fp4tkKfvEeuk_o5qiCVPIQ">
    <process href="dim_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
