<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2uiJEabrEeu_mNKH65_nJA" id="_YJMn4IM6Eeq18t5GobJNhw" label="dim_imdb_title_crew_directors" version="0.1" statusCode="" item="_2uiJE6brEeu_mNKH65_nJA" displayName="dim_imdb_title_crew_directors">
    <author href="../../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_2uiJFKbrEeu_mNKH65_nJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2uiJFabrEeu_mNKH65_nJA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2uiJFqbrEeu_mNKH65_nJA" key="created_date" value="2021-04-26T17:02:28.513-0700"/>
    <additionalProperties xmi:id="_2uiJF6brEeu_mNKH65_nJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2uiJGKbrEeu_mNKH65_nJA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2uiJGabrEeu_mNKH65_nJA" key="modified_date" value="2021-04-28T11:57:04.737-0700"/>
    <additionalProperties xmi:id="_eqGrq6fvEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eqGrrKfvEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eqGrrafvEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:00:56.137-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_frX7UKfvEeuk_o5qiCVPIQ" path="IMDB_Final_Project/DataIntegration_Workflow/IMDB_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_2uiJE6brEeu_mNKH65_nJA" property="_2uiJEabrEeu_mNKH65_nJA" state="_frX7UKfvEeuk_o5qiCVPIQ">
    <process href="dim_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
