<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EdJ8YabEEeuyb9XKL-mq1Q" id="_EdJ8YKbEEeuyb9XKL-mq1Q" label="dim_imdb_title_type" version="0.1" statusCode="" item="_EdJ8Y6bEEeuyb9XKL-mq1Q" displayName="dim_imdb_title_type">
    <author href="../../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_EdvyQKbEEeuyb9XKL-mq1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EdvyQabEEeuyb9XKL-mq1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EdvyQqbEEeuyb9XKL-mq1Q" key="created_date" value="2021-04-26T12:17:40.836-0700"/>
    <additionalProperties xmi:id="_EdvyQ6bEEeuyb9XKL-mq1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EdvyRKbEEeuyb9XKL-mq1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EdvyRabEEeuyb9XKL-mq1Q" key="modified_date" value="2021-04-28T06:50:32.075-0700"/>
    <additionalProperties xmi:id="_eqGrw6fvEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eqGrxKfvEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eqGrxafvEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:00:56.137-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ftT1AKfvEeuk_o5qiCVPIQ" path="IMDB_Final_Project/DataIntegration_Workflow/IMDB_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_EdJ8Y6bEEeuyb9XKL-mq1Q" property="_EdJ8YabEEeuyb9XKL-mq1Q" state="_ftT1AKfvEeuk_o5qiCVPIQ">
    <process href="dim_imdb_title_type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
