<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r7iO8aWKEeunMIYjouM9JA" id="_r7iO8KWKEeunMIYjouM9JA" label="dim_imdb_genres" version="0.1" statusCode="" item="_r7iO86WKEeunMIYjouM9JA" displayName="dim_imdb_genres">
    <author href="../../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_r71J4KWKEeunMIYjouM9JA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r71J4aWKEeunMIYjouM9JA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r71J4qWKEeunMIYjouM9JA" key="created_date" value="2021-04-24T22:54:23.742-0700"/>
    <additionalProperties xmi:id="_r71J46WKEeunMIYjouM9JA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r71J5KWKEeunMIYjouM9JA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r71J5aWKEeunMIYjouM9JA" key="modified_date" value="2021-04-28T06:50:31.997-0700"/>
    <additionalProperties xmi:id="_eqGrqKfvEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eqGrqafvEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eqGrqqfvEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:00:56.137-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fnWW8KfvEeuk_o5qiCVPIQ" path="IMDB_Final_Project/DataIntegration_Workflow/IMDB_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_r7iO86WKEeunMIYjouM9JA" property="_r7iO8aWKEeunMIYjouM9JA" state="_fnWW8KfvEeuk_o5qiCVPIQ">
    <process href="dim_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
