<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gYzvUacOEeuLbetiyheq0g" id="_8qu34INKEeq18t5GobJNhw" label="dim_imdb_title_principals" version="0.1" statusCode="" item="_gYzvU6cOEeuLbetiyheq0g" displayName="dim_imdb_title_principals">
    <author href="../../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_gY_8kKcOEeuLbetiyheq0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gY_8kacOEeuLbetiyheq0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gY_8kqcOEeuLbetiyheq0g" key="created_date" value="2021-04-26T21:10:31.001-0700"/>
    <additionalProperties xmi:id="_gY_8k6cOEeuLbetiyheq0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gY_8lKcOEeuLbetiyheq0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gY_8lacOEeuLbetiyheq0g" key="modified_date" value="2021-04-28T11:49:03.065-0700"/>
    <additionalProperties xmi:id="_eqGrpafvEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eqGrpqfvEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eqGrp6fvEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:00:56.137-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fstYEKfvEeuk_o5qiCVPIQ" path="IMDB_Final_Project/DataIntegration_Workflow/IMDB_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_gYzvU6cOEeuLbetiyheq0g" property="_gYzvUacOEeuLbetiyheq0g" state="_fstYEKfvEeuk_o5qiCVPIQ">
    <process href="dim_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
