<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pEPrAaWFEeunMIYjouM9JA" id="_pEPrAKWFEeunMIYjouM9JA" label="dim_imdb_franchises" version="0.1" statusCode="" item="_pEPrA6WFEeunMIYjouM9JA" displayName="dim_imdb_franchises">
    <author href="../../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_pEZcAKWFEeunMIYjouM9JA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pEZcAaWFEeunMIYjouM9JA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pEZcAqWFEeunMIYjouM9JA" key="created_date" value="2021-04-24T22:18:17.024-0700"/>
    <additionalProperties xmi:id="_pEZcA6WFEeunMIYjouM9JA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pEZcBKWFEeunMIYjouM9JA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pEZcBaWFEeunMIYjouM9JA" key="modified_date" value="2021-04-28T06:50:31.997-0700"/>
    <additionalProperties xmi:id="_eqGrn6fvEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eqGroKfvEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eqGroafvEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:00:56.137-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fmmwEKfvEeuk_o5qiCVPIQ" path="IMDB_Final_Project/DataIntegration_Workflow/IMDB_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_pEPrA6WFEeunMIYjouM9JA" property="_pEPrAaWFEeunMIYjouM9JA" state="_fmmwEKfvEeuk_o5qiCVPIQ">
    <process href="dim_imdb_franchises_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
