<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EFeOoabkEeuyb9XKL-mq1Q" id="_rmDGwIK5Eeq18t5GobJNhw" label="dim_imdb_primaryProfession" version="0.1" statusCode="" item="_EFeOo6bkEeuyb9XKL-mq1Q" displayName="dim_imdb_primaryProfession">
    <author href="../../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_EFn_oKbkEeuyb9XKL-mq1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EFn_oabkEeuyb9XKL-mq1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EFn_oqbkEeuyb9XKL-mq1Q" key="created_date" value="2021-04-26T16:06:42.202-0700"/>
    <additionalProperties xmi:id="_EFn_o6bkEeuyb9XKL-mq1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EFn_pKbkEeuyb9XKL-mq1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EFn_pabkEeuyb9XKL-mq1Q" key="modified_date" value="2021-04-28T06:50:32.029-0700"/>
    <additionalProperties xmi:id="_eqGrt6fvEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eqGruKfvEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eqGruafvEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:00:56.137-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpIfoKfvEeuk_o5qiCVPIQ" path="IMDB_Final_Project/DataIntegration_Workflow/IMDB_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_EFeOo6bkEeuyb9XKL-mq1Q" property="_EFeOoabkEeuyb9XKL-mq1Q" state="_fpIfoKfvEeuk_o5qiCVPIQ">
    <process href="dim_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
