<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5fBgcKb7EeuLbetiyheq0g" id="_t8W5kIM3Eeq18t5GobJNhw" label="dim_imdb_title_crew_writers" version="0.1" statusCode="" item="_5fBgcqb7EeuLbetiyheq0g" displayName="dim_imdb_title_crew_writers">
    <author href="../../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_5fLRcKb7EeuLbetiyheq0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5fLRcab7EeuLbetiyheq0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5fLRcqb7EeuLbetiyheq0g" key="created_date" value="2021-04-26T18:57:18.983-0700"/>
    <additionalProperties xmi:id="_5fLRc6b7EeuLbetiyheq0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5fLRdKb7EeuLbetiyheq0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5fLRdab7EeuLbetiyheq0g" key="modified_date" value="2021-04-28T12:05:01.684-0700"/>
    <additionalProperties xmi:id="_eqGruqfvEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eqGru6fvEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eqGrvKfvEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:00:56.137-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fsHiMKfvEeuk_o5qiCVPIQ" path="IMDB_Final_Project/DataIntegration_Workflow/IMDB_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_5fBgcqb7EeuLbetiyheq0g" property="_5fBgcKb7EeuLbetiyheq0g" state="_fsHiMKfvEeuk_o5qiCVPIQ">
    <process href="dim_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
