<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ydvBYaVuEeu3UPDqLzULng" id="_oMngQILOEeq18t5GobJNhw" label="dim_imdb_brand" version="0.1" statusCode="" item="_ydvBY6VuEeu3UPDqLzULng" displayName="dim_imdb_brand">
    <author href="../../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_yeeoQKVuEeu3UPDqLzULng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yeeoQaVuEeu3UPDqLzULng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yeeoQqVuEeu3UPDqLzULng" key="created_date" value="2021-04-24T19:34:41.732-0700"/>
    <additionalProperties xmi:id="_yeeoQ6VuEeu3UPDqLzULng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yeeoRKVuEeu3UPDqLzULng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yeeoRaVuEeu3UPDqLzULng" key="modified_date" value="2021-04-28T06:50:31.997-0700"/>
    <additionalProperties xmi:id="_eqGrrqfvEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eqGrr6fvEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eqGrsKfvEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:00:56.137-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fk0AUKfvEeuk_o5qiCVPIQ" path="IMDB_Final_Project/DataIntegration_Workflow/IMDB_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_ydvBY6VuEeu3UPDqLzULng" property="_ydvBYaVuEeu3UPDqLzULng" state="_fk0AUKfvEeuk_o5qiCVPIQ">
    <process href="dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
