<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qIK_gactEeuTKYdEnGlBsw" id="_qIK_gKctEeuTKYdEnGlBsw" label="fct_ml_genome_tags" version="0.1" statusCode="" item="_qIK_g6ctEeuTKYdEnGlBsw" displayName="fct_ml_genome_tags">
    <author href="../../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_qIUwgKctEeuTKYdEnGlBsw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qIUwgactEeuTKYdEnGlBsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qIUwgqctEeuTKYdEnGlBsw" key="created_date" value="2021-04-27T00:53:30.760-0700"/>
    <additionalProperties xmi:id="_qIUwg6ctEeuTKYdEnGlBsw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qIUwhKctEeuTKYdEnGlBsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qIUwhactEeuTKYdEnGlBsw" key="modified_date" value="2021-04-28T06:50:32.091-0700"/>
    <additionalProperties xmi:id="_eqGrmafvEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eqGrmqfvEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eqGrm6fvEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:00:56.137-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fvipoKfvEeuk_o5qiCVPIQ" path="IMDB_Final_Project/DataIntegration_Workflow/IMDB_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_qIK_g6ctEeuTKYdEnGlBsw" property="_qIK_gactEeuTKYdEnGlBsw" state="_fvipoKfvEeuk_o5qiCVPIQ">
    <process href="fct_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
