<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t-XWUacfEeuGopb8DtLSmQ" id="_t-XWUKcfEeuGopb8DtLSmQ" label="fct_imdb_title_ratings" version="0.1" statusCode="" item="_t-XWU6cfEeuGopb8DtLSmQ" displayName="fct_imdb_title_ratings">
    <author href="../../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_t-qRQKcfEeuGopb8DtLSmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t-qRQacfEeuGopb8DtLSmQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t-qRQqcfEeuGopb8DtLSmQ" key="created_date" value="2021-04-26T23:13:43.636-0700"/>
    <additionalProperties xmi:id="_t-qRQ6cfEeuGopb8DtLSmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t-qRRKcfEeuGopb8DtLSmQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t-qRRacfEeuGopb8DtLSmQ" key="modified_date" value="2021-04-28T06:50:32.091-0700"/>
    <additionalProperties xmi:id="_eqGrwKfvEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eqGrwafvEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eqGrwqfvEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:00:56.137-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fuWW0KfvEeuk_o5qiCVPIQ" path="IMDB_Final_Project/DataIntegration_Workflow/IMDB_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_t-XWU6cfEeuGopb8DtLSmQ" property="_t-XWUacfEeuGopb8DtLSmQ" state="_fuWW0KfvEeuk_o5qiCVPIQ">
    <process href="fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
