<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kzwsUac9Eeuol_KNC4MKAQ" id="_kzwsUKc9Eeuol_KNC4MKAQ" label="fct_ml_tags" version="0.1" statusCode="" item="_kzwsU6c9Eeuol_KNC4MKAQ" displayName="fct_ml_tags">
    <author href="../../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_kzwsVKc9Eeuol_KNC4MKAQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kzwsVac9Eeuol_KNC4MKAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kzwsVqc9Eeuol_KNC4MKAQ" key="created_date" value="2021-04-27T02:47:26.997-0700"/>
    <additionalProperties xmi:id="_kzwsV6c9Eeuol_KNC4MKAQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kzwsWKc9Eeuol_KNC4MKAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kzwsWac9Eeuol_KNC4MKAQ" key="modified_date" value="2021-04-28T06:50:32.107-0700"/>
    <additionalProperties xmi:id="_eqGrk6fvEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eqGrlKfvEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eqGrlafvEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:00:56.137-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fwlygKfvEeuk_o5qiCVPIQ" path="IMDB_Final_Project/DataIntegration_Workflow/IMDB_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_kzwsU6c9Eeuol_KNC4MKAQ" property="_kzwsUac9Eeuol_KNC4MKAQ" state="_fwlygKfvEeuk_o5qiCVPIQ">
    <process href="fct_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
