<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pD1IcKc_Eeuol_KNC4MKAQ" id="_pD0hYKc_Eeuol_KNC4MKAQ" label="fct_ml_ratings" version="0.1" statusCode="" item="_pD1Icqc_Eeuol_KNC4MKAQ" displayName="fct_ml_ratings">
    <author href="../../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_pD7PEKc_Eeuol_KNC4MKAQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pD7PEac_Eeuol_KNC4MKAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pD7PEqc_Eeuol_KNC4MKAQ" key="created_date" value="2021-04-27T03:02:14.529-0700"/>
    <additionalProperties xmi:id="_pD7PE6c_Eeuol_KNC4MKAQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pD7PFKc_Eeuol_KNC4MKAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pD7PFac_Eeuol_KNC4MKAQ" key="modified_date" value="2021-04-28T06:50:32.107-0700"/>
    <additionalProperties xmi:id="_eqGrvafvEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eqGrvqfvEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eqGrv6fvEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:00:56.137-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fwJGkKfvEeuk_o5qiCVPIQ" path="IMDB_Final_Project/DataIntegration_Workflow/IMDB_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_pD1Icqc_Eeuol_KNC4MKAQ" property="_pD1IcKc_Eeuol_KNC4MKAQ" state="_fwJGkKfvEeuk_o5qiCVPIQ">
    <process href="fct_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
