<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JnC0Mae9EeuhD48jzB6h9A" id="_JnC0MKe9EeuhD48jzB6h9A" label="bi_top1k_movies_box_office_worldwide" version="0.1" statusCode="" item="_JnC0M6e9EeuhD48jzB6h9A" displayName="bi_top1k_movies_box_office_worldwide">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_JnMlMKe9EeuhD48jzB6h9A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JnMlMae9EeuhD48jzB6h9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JnMlMqe9EeuhD48jzB6h9A" key="created_date" value="2021-04-27T18:00:40.067-0700"/>
    <additionalProperties xmi:id="_JnMlM6e9EeuhD48jzB6h9A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JnMlNKe9EeuhD48jzB6h9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JnMlNae9EeuhD48jzB6h9A" key="modified_date" value="2021-04-28T06:26:45.241-0700"/>
    <additionalProperties xmi:id="__Qn_6afxEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__Qn_6qfxEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__Qn_66fxEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:18:53.918-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__VPaIKfxEeuk_o5qiCVPIQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_JnC0M6e9EeuhD48jzB6h9A" property="_JnC0Mae9EeuhD48jzB6h9A" state="__VPaIKfxEeuk_o5qiCVPIQ">
    <process href="bi_top1k_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
