<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xu2bIagsEeu2CMS_1Q2TqA" id="_xu2bIKgsEeu2CMS_1Q2TqA" label="bi_tv_imdb_title_ratings" version="0.1" statusCode="" item="_xu2bI6gsEeu2CMS_1Q2TqA" displayName="bi_tv_imdb_title_ratings">
    <author href="../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_xvAMIKgsEeu2CMS_1Q2TqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xvAMIagsEeu2CMS_1Q2TqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xvAMIqgsEeu2CMS_1Q2TqA" key="created_date" value="2021-04-28T07:19:43.458-0700"/>
    <additionalProperties xmi:id="_xvAMI6gsEeu2CMS_1Q2TqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xvAMJKgsEeu2CMS_1Q2TqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xvAMJagsEeu2CMS_1Q2TqA" key="modified_date" value="2021-04-28T12:22:14.541-0700"/>
    <additionalProperties xmi:id="_bcrszqhEEeuOpKAFV6wTUQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bcrsz6hEEeuOpKAFV6wTUQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bcrs0KhEEeuOpKAFV6wTUQ" key="import_date" value="2021-04-28T10:09:01.819-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bmESMKhEEeuOpKAFV6wTUQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_xu2bI6gsEeu2CMS_1Q2TqA" property="_xu2bIagsEeu2CMS_1Q2TqA" state="_bmESMKhEEeuOpKAFV6wTUQ">
    <process href="bi_tv_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
