<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0ioGkae5EeuhD48jzB6h9A" id="_0ioGkKe5EeuhD48jzB6h9A" label="bi_top1k_imdb_title_crew_writers" version="0.1" statusCode="" item="_0ioGk6e5EeuhD48jzB6h9A" displayName="bi_top1k_imdb_title_crew_writers">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_0ioGlKe5EeuhD48jzB6h9A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0ioGlae5EeuhD48jzB6h9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0ioGlqe5EeuhD48jzB6h9A" key="created_date" value="2021-04-27T17:36:50.169-0700"/>
    <additionalProperties xmi:id="_0ioGl6e5EeuhD48jzB6h9A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0ioGmKe5EeuhD48jzB6h9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0ioGmae5EeuhD48jzB6h9A" key="modified_date" value="2021-04-28T03:21:37.420-0700"/>
    <additionalProperties xmi:id="__Qn_76fxEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__Qn_8KfxEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__Qn_8afxEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:18:53.918-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__UDHUKfxEeuk_o5qiCVPIQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_0ioGk6e5EeuhD48jzB6h9A" property="_0ioGkae5EeuhD48jzB6h9A" state="__UDHUKfxEeuk_o5qiCVPIQ">
    <process href="bi_top1k_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
