<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fW20aeqEeufL_Zq0wlA7g" id="_2fW20KeqEeufL_Zq0wlA7g" label="bi_top1k_imdb_job_category" version="0.1" statusCode="" item="_2fW206eqEeufL_Zq0wlA7g" displayName="bi_top1k_imdb_job_category">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_2fgn0KeqEeufL_Zq0wlA7g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2fgn0aeqEeufL_Zq0wlA7g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2fgn0qeqEeufL_Zq0wlA7g" key="created_date" value="2021-04-27T15:49:40.813-0700"/>
    <additionalProperties xmi:id="_2fgn06eqEeufL_Zq0wlA7g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2fgn1KeqEeufL_Zq0wlA7g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2fgn1aeqEeufL_Zq0wlA7g" key="modified_date" value="2021-04-28T03:21:37.358-0700"/>
    <additionalProperties xmi:id="__Qn_-KfxEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__Qn_-afxEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__Qn_-qfxEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:18:53.918-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__RXmwKfxEeuk_o5qiCVPIQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_2fW206eqEeufL_Zq0wlA7g" property="_2fW20aeqEeufL_Zq0wlA7g" state="__RXmwKfxEeuk_o5qiCVPIQ">
    <process href="bi_top1k_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
