<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZwYeAae3EeuhD48jzB6h9A" id="_ZwYeAKe3EeuhD48jzB6h9A" label="bi_top1k_imdb_title_basics_genres" version="0.1" statusCode="" item="_ZwYeA6e3EeuhD48jzB6h9A" displayName="bi_top1k_imdb_title_basics_genres">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_ZwcvcKe3EeuhD48jzB6h9A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zwcvcae3EeuhD48jzB6h9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zwcvcqe3EeuhD48jzB6h9A" key="created_date" value="2021-04-27T17:19:31.431-0700"/>
    <additionalProperties xmi:id="_Zwcvc6e3EeuhD48jzB6h9A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZwcvdKe3EeuhD48jzB6h9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zwcvdae3EeuhD48jzB6h9A" key="modified_date" value="2021-04-28T03:21:37.405-0700"/>
    <additionalProperties xmi:id="__QoAAafxEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__QoAAqfxEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__QoAA6fxEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:18:53.918-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__TJvcKfxEeuk_o5qiCVPIQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_ZwYeA6e3EeuhD48jzB6h9A" property="_ZwYeAae3EeuhD48jzB6h9A" state="__TJvcKfxEeuk_o5qiCVPIQ">
    <process href="bi_top1k_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
