<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m2IwsagiEeu2CMS_1Q2TqA" id="_m2IwsKgiEeu2CMS_1Q2TqA" label="bi_tv_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_m2Iws6giEeu2CMS_1Q2TqA" displayName="bi_tv_imdb_name_basics_primaryProfession">
    <author href="../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_m2ShsKgiEeu2CMS_1Q2TqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m2ShsagiEeu2CMS_1Q2TqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m2ShsqgiEeu2CMS_1Q2TqA" key="created_date" value="2021-04-28T06:06:55.435-0700"/>
    <additionalProperties xmi:id="_m2Shs6giEeu2CMS_1Q2TqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m2ShtKgiEeu2CMS_1Q2TqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m2ShtagiEeu2CMS_1Q2TqA" key="modified_date" value="2021-04-28T11:49:03.612-0700"/>
    <additionalProperties xmi:id="_bcrsyKhEEeuOpKAFV6wTUQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bcrsyahEEeuOpKAFV6wTUQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bcrsyqhEEeuOpKAFV6wTUQ" key="import_date" value="2021-04-28T10:09:01.819-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bfqIMKhEEeuOpKAFV6wTUQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_m2Iws6giEeu2CMS_1Q2TqA" property="_m2IwsagiEeu2CMS_1Q2TqA" state="_bfqIMKhEEeuOpKAFV6wTUQ">
    <process href="bi_tv_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
