<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VN3xkae2EeuhD48jzB6h9A" id="_VN3xkKe2EeuhD48jzB6h9A" label="bi_top1k_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_VN3xk6e2EeuhD48jzB6h9A" displayName="bi_top1k_imdb_name_basics_knownForTitles">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_VN3xlKe2EeuhD48jzB6h9A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VN3xlae2EeuhD48jzB6h9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VN3xlqe2EeuhD48jzB6h9A" key="created_date" value="2021-04-27T17:11:51.465-0700"/>
    <additionalProperties xmi:id="_VN3xl6e2EeuhD48jzB6h9A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VN3xmKe2EeuhD48jzB6h9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VN3xmae2EeuhD48jzB6h9A" key="modified_date" value="2021-04-28T03:21:37.374-0700"/>
    <additionalProperties xmi:id="__Qn_4KfxEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__Qn_4afxEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__Qn_4qfxEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:18:53.918-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__StDgKfxEeuk_o5qiCVPIQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_VN3xk6e2EeuhD48jzB6h9A" property="_VN3xkae2EeuhD48jzB6h9A" state="__StDgKfxEeuk_o5qiCVPIQ">
    <process href="bi_top1k_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
