<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ges-cagrEeu2CMS_1Q2TqA" id="_ges-cKgrEeu2CMS_1Q2TqA" label="bi_tv_imdb_title_crew_writers" version="0.1" statusCode="" item="_ges-c6grEeu2CMS_1Q2TqA" displayName="bi_tv_imdb_title_crew_writers">
    <author href="../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_ge2vcKgrEeu2CMS_1Q2TqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ge2vcagrEeu2CMS_1Q2TqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ge2vcqgrEeu2CMS_1Q2TqA" key="created_date" value="2021-04-28T07:10:38.183-0700"/>
    <additionalProperties xmi:id="_ge2vc6grEeu2CMS_1Q2TqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ge2vdKgrEeu2CMS_1Q2TqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ge2vdagrEeu2CMS_1Q2TqA" key="modified_date" value="2021-04-28T12:05:00.153-0700"/>
    <additionalProperties xmi:id="_bcrs3ahEEeuOpKAFV6wTUQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bcrs3qhEEeuOpKAFV6wTUQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bcrs36hEEeuOpKAFV6wTUQ" key="import_date" value="2021-04-28T10:09:01.819-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bk3_YKhEEeuOpKAFV6wTUQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_ges-c6grEeu2CMS_1Q2TqA" property="_ges-cagrEeu2CMS_1Q2TqA" state="_bk3_YKhEEeuOpKAFV6wTUQ">
    <process href="bi_tv_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
