<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GcVbcaesEeufL_Zq0wlA7g" id="_GcVbcKesEeufL_Zq0wlA7g" label="bi_top1k_imdb_movie_roles" version="0.1" statusCode="" item="_GcVbc6esEeufL_Zq0wlA7g" displayName="bi_top1k_imdb_movie_roles">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_GcfMcKesEeufL_Zq0wlA7g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GcfMcaesEeufL_Zq0wlA7g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GcfMcqesEeufL_Zq0wlA7g" key="created_date" value="2021-04-27T15:58:37.367-0700"/>
    <additionalProperties xmi:id="_GcfMc6esEeufL_Zq0wlA7g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GcfMdKesEeufL_Zq0wlA7g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GcfMdaesEeufL_Zq0wlA7g" key="modified_date" value="2021-04-28T03:21:37.358-0700"/>
    <additionalProperties xmi:id="__Qn_-6fxEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__Qn__KfxEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__Qn__afxEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:18:53.918-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__RqhsKfxEeuk_o5qiCVPIQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_GcVbc6esEeufL_Zq0wlA7g" property="_GcVbcaesEeufL_Zq0wlA7g" state="__RqhsKfxEeuk_o5qiCVPIQ">
    <process href="bi_top1k_imdb_movie_roles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
