<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wf3A0ageEeu2CMS_1Q2TqA" id="_wf3A0KgeEeu2CMS_1Q2TqA" label="bi_tv_imdb_job_category" version="0.1" statusCode="" item="_wf3A06geEeu2CMS_1Q2TqA" displayName="bi_tv_imdb_job_category">
    <author href="../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_wgAx0KgeEeu2CMS_1Q2TqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wgAx0ageEeu2CMS_1Q2TqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wgAx0qgeEeu2CMS_1Q2TqA" key="created_date" value="2021-04-28T05:39:22.221-0700"/>
    <additionalProperties xmi:id="_wgAx06geEeu2CMS_1Q2TqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wgAx1KgeEeu2CMS_1Q2TqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wgAx1ageEeu2CMS_1Q2TqA" key="modified_date" value="2021-04-28T11:07:08.322-0700"/>
    <additionalProperties xmi:id="_bcrs16hEEeuOpKAFV6wTUQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bcrs2KhEEeuOpKAFV6wTUQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bcrs2ahEEeuOpKAFV6wTUQ" key="import_date" value="2021-04-28T10:09:01.819-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bdRikKhEEeuOpKAFV6wTUQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_wf3A06geEeu2CMS_1Q2TqA" property="_wf3A0ageEeu2CMS_1Q2TqA" state="_bdRikKhEEeuOpKAFV6wTUQ">
    <process href="bi_tv_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
