<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Puj0KgpEeu2CMS_1Q2TqA" id="_0PlZ4KgpEeu2CMS_1Q2TqA" label="bi_tv_imdb_title_crew_directors" version="0.1" statusCode="" item="_0Puj0qgpEeu2CMS_1Q2TqA" displayName="bi_tv_imdb_title_crew_directors">
    <author href="../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_0Puj06gpEeu2CMS_1Q2TqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0Puj1KgpEeu2CMS_1Q2TqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0Puj1agpEeu2CMS_1Q2TqA" key="created_date" value="2021-04-28T06:58:31.821-0700"/>
    <additionalProperties xmi:id="_0Puj1qgpEeu2CMS_1Q2TqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0Puj16gpEeu2CMS_1Q2TqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0Puj2KgpEeu2CMS_1Q2TqA" key="modified_date" value="2021-04-28T11:58:15.154-0700"/>
    <additionalProperties xmi:id="_bcrs46hEEeuOpKAFV6wTUQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bcrs5KhEEeuOpKAFV6wTUQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bcrs5ahEEeuOpKAFV6wTUQ" key="import_date" value="2021-04-28T10:09:01.819-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkbTcKhEEeuOpKAFV6wTUQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_0Puj0qgpEeu2CMS_1Q2TqA" property="_0Puj0KgpEeu2CMS_1Q2TqA" state="_bkbTcKhEEeuOpKAFV6wTUQ">
    <process href="bi_tv_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
