<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NsHooae8EeuhD48jzB6h9A" id="_NsHooKe8EeuhD48jzB6h9A" label="bi_top1k_ml_ratings" version="0.1" statusCode="" item="_NsHoo6e8EeuhD48jzB6h9A" displayName="bi_top1k_ml_ratings">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_NsRZoKe8EeuhD48jzB6h9A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NsRZoae8EeuhD48jzB6h9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NsRZoqe8EeuhD48jzB6h9A" key="created_date" value="2021-04-27T17:53:57.946-0700"/>
    <additionalProperties xmi:id="_NsRZo6e8EeuhD48jzB6h9A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NsRZpKe8EeuhD48jzB6h9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NsRZpae8EeuhD48jzB6h9A" key="modified_date" value="2021-04-28T03:21:37.452-0700"/>
    <additionalProperties xmi:id="__Qn_9afxEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__Qn_9qfxEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__Qn_96fxEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:18:53.918-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__UyuMKfxEeuk_o5qiCVPIQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_NsHoo6e8EeuhD48jzB6h9A" property="_NsHooae8EeuhD48jzB6h9A" state="__UyuMKfxEeuk_o5qiCVPIQ">
    <process href="bi_top1k_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
