<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hof04agnEeu2CMS_1Q2TqA" id="_hof04KgnEeu2CMS_1Q2TqA" label="bi_tv_imdb_roles" version="0.1" statusCode="" item="_hof046gnEeu2CMS_1Q2TqA" displayName="bi_tv_imdb_roles">
    <author href="../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_hopl4KgnEeu2CMS_1Q2TqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hopl4agnEeu2CMS_1Q2TqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hopl4qgnEeu2CMS_1Q2TqA" key="created_date" value="2021-04-28T06:42:07.934-0700"/>
    <additionalProperties xmi:id="_hopl46gnEeu2CMS_1Q2TqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hopl5KgnEeu2CMS_1Q2TqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hopl5agnEeu2CMS_1Q2TqA" key="modified_date" value="2021-04-28T11:48:59.518-0700"/>
    <additionalProperties xmi:id="_bcrs7KhEEeuOpKAFV6wTUQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bcrs7ahEEeuOpKAFV6wTUQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bcrs7qhEEeuOpKAFV6wTUQ" key="import_date" value="2021-04-28T10:09:01.819-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bi8FsKhEEeuOpKAFV6wTUQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_hof046gnEeu2CMS_1Q2TqA" property="_hof04agnEeu2CMS_1Q2TqA" state="_bi8FsKhEEeuOpKAFV6wTUQ">
    <process href="bi_tv_imdb_roles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
