<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rwlowagzEeu2CMS_1Q2TqA" id="_rwlowKgzEeu2CMS_1Q2TqA" label="bi_tv_imdb_title_basics_genres" version="0.1" statusCode="" item="_rwlow6gzEeu2CMS_1Q2TqA" displayName="bi_tv_imdb_title_basics_genres">
    <author href="../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_rzt1QKgzEeu2CMS_1Q2TqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rzt1QagzEeu2CMS_1Q2TqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rzt1QqgzEeu2CMS_1Q2TqA" key="created_date" value="2021-04-28T08:09:10.164-0700"/>
    <additionalProperties xmi:id="_rzt1Q6gzEeu2CMS_1Q2TqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rzt1RKgzEeu2CMS_1Q2TqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rzt1RagzEeu2CMS_1Q2TqA" key="modified_date" value="2021-04-28T11:51:14.922-0700"/>
    <additionalProperties xmi:id="_bcrs9ahEEeuOpKAFV6wTUQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bcrs9qhEEeuOpKAFV6wTUQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bcrs96hEEeuOpKAFV6wTUQ" key="import_date" value="2021-04-28T10:09:01.819-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bj-ngKhEEeuOpKAFV6wTUQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_rwlow6gzEeu2CMS_1Q2TqA" property="_rwlowagzEeu2CMS_1Q2TqA" state="_bj-ngKhEEeuOpKAFV6wTUQ">
    <process href="bi_tv_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
