<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fovqAagvEeu2CMS_1Q2TqA" id="_fovqAKgvEeu2CMS_1Q2TqA" label="bi_tv_imdb_titleType" version="0.1" statusCode="" item="_fovqA6gvEeu2CMS_1Q2TqA" displayName="bi_tv_imdb_titleType">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_fo4z8KgvEeu2CMS_1Q2TqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fo4z8agvEeu2CMS_1Q2TqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fo4z8qgvEeu2CMS_1Q2TqA" key="created_date" value="2021-04-28T07:39:10.511-0700"/>
    <additionalProperties xmi:id="_fo4z86gvEeu2CMS_1Q2TqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fo4z9KgvEeu2CMS_1Q2TqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fo4z9agvEeu2CMS_1Q2TqA" key="modified_date" value="2021-04-28T12:22:11.931-0700"/>
    <additionalProperties xmi:id="_bcrsvKhEEeuOpKAFV6wTUQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bcrsvahEEeuOpKAFV6wTUQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bcrsvqhEEeuOpKAFV6wTUQ" key="import_date" value="2021-04-28T10:09:01.819-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bjYxoKhEEeuOpKAFV6wTUQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_fovqA6gvEeu2CMS_1Q2TqA" property="_fovqAagvEeu2CMS_1Q2TqA" state="_bjYxoKhEEeuOpKAFV6wTUQ">
    <process href="bi_tv_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
