<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Ny4Yag8Eeumkb8Z9-LniQ" id="_2Ny4YKg8Eeumkb8Z9-LniQ" label="bi_tv_imdb_title_episode" version="0.1" statusCode="" item="_2Ny4Y6g8Eeumkb8Z9-LniQ" displayName="bi_tv_imdb_title_episode">
    <author href="../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_2N8pYKg8Eeumkb8Z9-LniQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2N8pYag8Eeumkb8Z9-LniQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2N8pYqg8Eeumkb8Z9-LniQ" key="created_date" value="2021-04-28T09:14:45.494-0700"/>
    <additionalProperties xmi:id="_2N8pY6g8Eeumkb8Z9-LniQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2N8pZKg8Eeumkb8Z9-LniQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2N8pZag8Eeumkb8Z9-LniQ" key="modified_date" value="2021-04-28T12:18:38.689-0700"/>
    <additionalProperties xmi:id="_bcrs5qhEEeuOpKAFV6wTUQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bcrs56hEEeuOpKAFV6wTUQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bcrs6KhEEeuOpKAFV6wTUQ" key="import_date" value="2021-04-28T10:09:01.819-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bld1QKhEEeuOpKAFV6wTUQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_2Ny4Y6g8Eeumkb8Z9-LniQ" property="_2Ny4Yag8Eeumkb8Z9-LniQ" state="_bld1QKhEEeuOpKAFV6wTUQ">
    <process href="bi_tv_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
