<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jugYwagfEeu2CMS_1Q2TqA" id="_jugYwKgfEeu2CMS_1Q2TqA" label="bi_tv_imdb_name_basics" version="0.1" statusCode="" item="_jugYw6gfEeu2CMS_1Q2TqA" displayName="bi_tv_imdb_name_basics">
    <author href="../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_jugYxKgfEeu2CMS_1Q2TqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jugYxagfEeu2CMS_1Q2TqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jugYxqgfEeu2CMS_1Q2TqA" key="created_date" value="2021-04-28T05:45:05.996-0700"/>
    <additionalProperties xmi:id="_jugYx6gfEeu2CMS_1Q2TqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jugYyKgfEeu2CMS_1Q2TqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jugYyagfEeu2CMS_1Q2TqA" key="modified_date" value="2021-04-28T11:48:57.987-0700"/>
    <additionalProperties xmi:id="_bcrs2qhEEeuOpKAFV6wTUQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bcrs26hEEeuOpKAFV6wTUQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bcrs3KhEEeuOpKAFV6wTUQ" key="import_date" value="2021-04-28T10:09:01.819-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_beUEYKhEEeuOpKAFV6wTUQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_jugYw6gfEeu2CMS_1Q2TqA" property="_jugYwagfEeu2CMS_1Q2TqA" state="_beUEYKhEEeuOpKAFV6wTUQ">
    <process href="bi_tv_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
