<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6dfYKe0EeuhD48jzB6h9A" id="_E6c4UKe0EeuhD48jzB6h9A" label="bi_top1k_imdb_name_basics" version="0.1" statusCode="" item="_E6dfYqe0EeuhD48jzB6h9A" displayName="bi_top1k_imdb_name_basics">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_E67ZcKe0EeuhD48jzB6h9A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E67Zcae0EeuhD48jzB6h9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E67Zcqe0EeuhD48jzB6h9A" key="created_date" value="2021-04-27T16:55:43.111-0700"/>
    <additionalProperties xmi:id="_E67Zc6e0EeuhD48jzB6h9A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E67ZdKe0EeuhD48jzB6h9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E67Zdae0EeuhD48jzB6h9A" key="modified_date" value="2021-04-28T03:21:37.358-0700"/>
    <additionalProperties xmi:id="__Qn__qfxEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__Qn__6fxEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__QoAAKfxEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:18:53.918-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__SQXkKfxEeuk_o5qiCVPIQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_E6dfYqe0EeuhD48jzB6h9A" property="_E6dfYKe0EeuhD48jzB6h9A" state="__SQXkKfxEeuk_o5qiCVPIQ">
    <process href="bi_top1k_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
