<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iwr24aglEeu2CMS_1Q2TqA" id="_iwr24KglEeu2CMS_1Q2TqA" label="bi_tv_imdb_primaryProfession" version="0.1" statusCode="" item="_iwr246glEeu2CMS_1Q2TqA" displayName="bi_tv_imdb_primaryProfession">
    <author href="../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_iw1n4KglEeu2CMS_1Q2TqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iw1n4aglEeu2CMS_1Q2TqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iw1n4qglEeu2CMS_1Q2TqA" key="created_date" value="2021-04-28T06:27:56.510-0700"/>
    <additionalProperties xmi:id="_iw1n46glEeu2CMS_1Q2TqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iw1n5KglEeu2CMS_1Q2TqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iw1n5aglEeu2CMS_1Q2TqA" key="modified_date" value="2021-04-28T11:48:58.846-0700"/>
    <additionalProperties xmi:id="_bcrs8qhEEeuOpKAFV6wTUQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bcrs86hEEeuOpKAFV6wTUQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bcrs9KhEEeuOpKAFV6wTUQ" key="import_date" value="2021-04-28T10:09:01.819-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bhAMAKhEEeuOpKAFV6wTUQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_iwr246glEeu2CMS_1Q2TqA" property="_iwr24aglEeu2CMS_1Q2TqA" state="_bhAMAKhEEeuOpKAFV6wTUQ">
    <process href="bi_tv_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
