<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lM-toKg6Eeumkb8Z9-LniQ" id="_lM08oKg6Eeumkb8Z9-LniQ" label="bi_tv_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_lM-toqg6Eeumkb8Z9-LniQ" displayName="bi_tv_imdb_name_basics_knownForTitles">
    <author href="../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_lNH3kKg6Eeumkb8Z9-LniQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lNH3kag6Eeumkb8Z9-LniQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lNH3kqg6Eeumkb8Z9-LniQ" key="created_date" value="2021-04-28T08:58:32.329-0700"/>
    <additionalProperties xmi:id="_lNH3k6g6Eeumkb8Z9-LniQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lNH3lKg6Eeumkb8Z9-LniQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lNH3lag6Eeumkb8Z9-LniQ" key="modified_date" value="2021-04-28T11:48:57.550-0700"/>
    <additionalProperties xmi:id="_bcrswqhEEeuOpKAFV6wTUQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bcrsw6hEEeuOpKAFV6wTUQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bcrsxKhEEeuOpKAFV6wTUQ" key="import_date" value="2021-04-28T10:09:01.819-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_be6hUKhEEeuOpKAFV6wTUQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_lM-toqg6Eeumkb8Z9-LniQ" property="_lM-toKg6Eeumkb8Z9-LniQ" state="_be6hUKhEEeuOpKAFV6wTUQ">
    <process href="bi_tv_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
