<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lR7rEae2EeuhD48jzB6h9A" id="_lR7rEKe2EeuhD48jzB6h9A" label="BI_top1k_imdb_primaryProfession" version="0.1" statusCode="" item="_lR7rE6e2EeuhD48jzB6h9A" displayName="BI_top1k_imdb_primaryProfession">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_lSFcEKe2EeuhD48jzB6h9A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lSFcEae2EeuhD48jzB6h9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lSFcEqe2EeuhD48jzB6h9A" key="created_date" value="2021-04-27T17:13:39.281-0700"/>
    <additionalProperties xmi:id="_lSFcE6e2EeuhD48jzB6h9A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lSFcFKe2EeuhD48jzB6h9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lSFcFae2EeuhD48jzB6h9A" key="modified_date" value="2021-04-28T03:21:37.342-0700"/>
    <additionalProperties xmi:id="__Qn_46fxEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__Qn_5KfxEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__Qn_5afxEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:18:53.918-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__QoABafxEeuk_o5qiCVPIQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_lR7rE6e2EeuhD48jzB6h9A" property="_lR7rEae2EeuhD48jzB6h9A" state="__QoABafxEeuk_o5qiCVPIQ">
    <process href="BI_top1k_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
