<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u0dcsagjEeu2CMS_1Q2TqA" id="_u0dcsKgjEeu2CMS_1Q2TqA" label="bi_tv_imdb_parent_title_basics" version="0.1" statusCode="" item="_u0dcs6gjEeu2CMS_1Q2TqA" displayName="bi_tv_imdb_parent_title_basics">
    <author href="../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_u0dctKgjEeu2CMS_1Q2TqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u0dctagjEeu2CMS_1Q2TqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u0dctqgjEeu2CMS_1Q2TqA" key="created_date" value="2021-04-28T06:14:58.427-0700"/>
    <additionalProperties xmi:id="_u0dct6gjEeu2CMS_1Q2TqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u0dcuKgjEeu2CMS_1Q2TqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u0dcuagjEeu2CMS_1Q2TqA" key="modified_date" value="2021-04-28T11:48:58.378-0700"/>
    <additionalProperties xmi:id="_bcrsuahEEeuOpKAFV6wTUQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bcrsuqhEEeuOpKAFV6wTUQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bcrsu6hEEeuOpKAFV6wTUQ" key="import_date" value="2021-04-28T10:09:01.819-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bgZvEKhEEeuOpKAFV6wTUQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_u0dcs6gjEeu2CMS_1Q2TqA" property="_u0dcsagjEeu2CMS_1Q2TqA" state="_bgZvEKhEEeuOpKAFV6wTUQ">
    <process href="bi_tv_imdb_parent_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
