<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qOmckae6EeuhD48jzB6h9A" id="_qOmckKe6EeuhD48jzB6h9A" label="bi_top1k_imdb_title_ratings" version="0.1" statusCode="" item="_qOmck6e6EeuhD48jzB6h9A" displayName="bi_top1k_imdb_title_ratings">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_qOyCwKe6EeuhD48jzB6h9A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qOyCwae6EeuhD48jzB6h9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qOyCwqe6EeuhD48jzB6h9A" key="created_date" value="2021-04-27T17:42:50.476-0700"/>
    <additionalProperties xmi:id="_qOyCw6e6EeuhD48jzB6h9A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qOyCxKe6EeuhD48jzB6h9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qOyCxae6EeuhD48jzB6h9A" key="modified_date" value="2021-04-28T03:21:37.436-0700"/>
    <additionalProperties xmi:id="__Qn_8qfxEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__Qn_86fxEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__Qn_9KfxEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:18:53.918-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__UfzQKfxEeuk_o5qiCVPIQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_qOmck6e6EeuhD48jzB6h9A" property="_qOmckae6EeuhD48jzB6h9A" state="__UfzQKfxEeuk_o5qiCVPIQ">
    <process href="bi_top1k_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
