<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w2WyEagaEeu2CMS_1Q2TqA" id="_w2WyEKgaEeu2CMS_1Q2TqA" label="bi_tv_imdb_genres" version="0.1" statusCode="" item="_w2WyE6gaEeu2CMS_1Q2TqA" displayName="bi_tv_imdb_genres">
    <author href="../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_w29PAKgaEeu2CMS_1Q2TqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w29PAagaEeu2CMS_1Q2TqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_w29PAqgaEeu2CMS_1Q2TqA" key="created_date" value="2021-04-28T05:10:46.640-0700"/>
    <additionalProperties xmi:id="_w29PA6gaEeu2CMS_1Q2TqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w29PBKgaEeu2CMS_1Q2TqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_w29PBagaEeu2CMS_1Q2TqA" key="modified_date" value="2021-04-28T11:05:06.288-0700"/>
    <additionalProperties xmi:id="_bcrs-KhEEeuOpKAFV6wTUQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bcrs-ahEEeuOpKAFV6wTUQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bcrs-qhEEeuOpKAFV6wTUQ" key="import_date" value="2021-04-28T10:09:01.819-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bc02oKhEEeuOpKAFV6wTUQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_w2WyE6gaEeu2CMS_1Q2TqA" property="_w2WyEagaEeu2CMS_1Q2TqA" state="_bc02oKhEEeuOpKAFV6wTUQ">
    <process href="bi_tv_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
