<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n-lR0aemEeuL5YviwQNPlQ" id="_n-lR0KemEeuL5YviwQNPlQ" label="bi_top1k_imdb_genres" version="0.1" statusCode="" item="_n-lR06emEeuL5YviwQNPlQ" displayName="bi_top1k_imdb_genres">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_n-t0sKemEeuL5YviwQNPlQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n-t0saemEeuL5YviwQNPlQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n-t0sqemEeuL5YviwQNPlQ" key="created_date" value="2021-04-27T15:19:25.435-0700"/>
    <additionalProperties xmi:id="_n-t0s6emEeuL5YviwQNPlQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n-t0tKemEeuL5YviwQNPlQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n-t0taemEeuL5YviwQNPlQ" key="modified_date" value="2021-04-28T03:21:37.358-0700"/>
    <additionalProperties xmi:id="__Qn_5qfxEeuk_o5qiCVPIQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__Qn_56fxEeuk_o5qiCVPIQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__Qn_6KfxEeuk_o5qiCVPIQ" key="import_date" value="2021-04-28T00:18:53.918-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__REEwKfxEeuk_o5qiCVPIQ" path="IMDB_Final_Project/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_n-lR06emEeuL5YviwQNPlQ" property="_n-lR0aemEeuL5YviwQNPlQ" state="__REEwKfxEeuk_o5qiCVPIQ">
    <process href="bi_top1k_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
