<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g4KMJ6a-EeuAJIo2nt1dfg" id="_g4CQUKa-EeuAJIo2nt1dfg" label="imdb_sor_tv" version="0.1" statusCode="" item="_g4KMKaa-EeuAJIo2nt1dfg" displayName="imdb_sor_tv">
    <author href="../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_g4cgAKa-EeuAJIo2nt1dfg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g4cgAaa-EeuAJIo2nt1dfg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_g4cgAqa-EeuAJIo2nt1dfg" key="created_date" value="2021-04-26T11:37:54.560-0700"/>
    <additionalProperties xmi:id="_g4cgA6a-EeuAJIo2nt1dfg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g4cgBKa-EeuAJIo2nt1dfg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_g4cgBaa-EeuAJIo2nt1dfg" key="modified_date" value="2021-04-26T11:37:54.560-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g4KMKKa-EeuAJIo2nt1dfg" path=""/>
  <TalendProperties:ContextItem xmi:id="_g4KMKaa-EeuAJIo2nt1dfg" property="_g4KMJ6a-EeuAJIo2nt1dfg" state="_g4KMKKa-EeuAJIo2nt1dfg" defaultContext="Default">
    <context href="imdb_sor_tv_0.1.item#_g4KMIKa-EeuAJIo2nt1dfg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
