<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aGchKKM3EeuAH-H7Rc2XAQ" id="_aGJmIKM3EeuAH-H7Rc2XAQ" label="imdb_DI_sql_server" version="0.1" statusCode="" item="_aGchKqM3EeuAH-H7Rc2XAQ" displayName="imdb_DI_sql_server">
    <author href="../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_aHH2gKM3EeuAH-H7Rc2XAQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aHH2gaM3EeuAH-H7Rc2XAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aHIdkKM3EeuAH-H7Rc2XAQ" key="created_date" value="2021-04-21T23:53:13.576-0700"/>
    <additionalProperties xmi:id="_aHIdkaM3EeuAH-H7Rc2XAQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aHIdkqM3EeuAH-H7Rc2XAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aHIdk6M3EeuAH-H7Rc2XAQ" key="modified_date" value="2021-04-28T00:53:08.139-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aGchKaM3EeuAH-H7Rc2XAQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_aGchKqM3EeuAH-H7Rc2XAQ" property="_aGchKKM3EeuAH-H7Rc2XAQ" state="_aGchKaM3EeuAH-H7Rc2XAQ" defaultContext="Default">
    <context href="imdb_DI_sql_server_0.1.item#_aGchEKM3EeuAH-H7Rc2XAQ"/>
    <context href="imdb_DI_sql_server_0.1.item#_aGchGKM3EeuAH-H7Rc2XAQ"/>
    <context href="imdb_DI_sql_server_0.1.item#_aGchIKM3EeuAH-H7Rc2XAQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
