<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LalmKKM2EeuAH-H7Rc2XAQ" id="_LaSrIKM2EeuAH-H7Rc2XAQ" label="imdb_stag_sql_server" version="0.1" statusCode="" item="_LalmKqM2EeuAH-H7Rc2XAQ" displayName="imdb_stag_sql_server">
    <author href="../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_LbKN0KM2EeuAH-H7Rc2XAQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LbKN0aM2EeuAH-H7Rc2XAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LbKN0qM2EeuAH-H7Rc2XAQ" key="created_date" value="2021-04-21T23:44:25.516-0700"/>
    <additionalProperties xmi:id="_LbKN06M2EeuAH-H7Rc2XAQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LbKN1KM2EeuAH-H7Rc2XAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LbKN1aM2EeuAH-H7Rc2XAQ" key="modified_date" value="2021-04-26T23:08:36.806-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LalmKaM2EeuAH-H7Rc2XAQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_LalmKqM2EeuAH-H7Rc2XAQ" property="_LalmKKM2EeuAH-H7Rc2XAQ" state="_LalmKaM2EeuAH-H7Rc2XAQ" defaultContext="Default">
    <context href="imdb_stag_sql_server_0.1.item#_LalmEKM2EeuAH-H7Rc2XAQ"/>
    <context href="imdb_stag_sql_server_0.1.item#_LalmGKM2EeuAH-H7Rc2XAQ"/>
    <context href="imdb_stag_sql_server_0.1.item#_LalmIKM2EeuAH-H7Rc2XAQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
