<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2WoD6KfyEeuk_o5qiCVPIQ" id="_2We58KfyEeuk_o5qiCVPIQ" label="imdb_BISchema" version="0.1" statusCode="" item="_2WoD6qfyEeuk_o5qiCVPIQ" displayName="imdb_BISchema">
    <author href="../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_2XOg0KfyEeuk_o5qiCVPIQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2XOg0afyEeuk_o5qiCVPIQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2XOg0qfyEeuk_o5qiCVPIQ" key="created_date" value="2021-04-28T00:25:03.709-0700"/>
    <additionalProperties xmi:id="_2XOg06fyEeuk_o5qiCVPIQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2XOg1KfyEeuk_o5qiCVPIQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2XOg1afyEeuk_o5qiCVPIQ" key="modified_date" value="2021-04-28T00:25:03.709-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WoD6afyEeuk_o5qiCVPIQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_2WoD6qfyEeuk_o5qiCVPIQ" property="_2WoD6KfyEeuk_o5qiCVPIQ" state="_2WoD6afyEeuk_o5qiCVPIQ" defaultContext="Default">
    <context href="imdb_BISchema_0.1.item#_2WoD4KfyEeuk_o5qiCVPIQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
