<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ulwn8IRgEeq8DoGKDk2aRw" id="_EkITYKdOEeuBPo9IWEz-RA" label="dim_imdb_title_basics_ml_rejected_1" version="0.1" statusCode="" item="_ulwn8oRgEeq8DoGKDk2aRw" displayName="dim_imdb_title_basics_ml_rejected_1">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_ul81MIRgEeq8DoGKDk2aRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ul81MYRgEeq8DoGKDk2aRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ul81MoRgEeq8DoGKDk2aRw" key="created_date" value="2021-04-27T04:45:32.086-0700"/>
    <additionalProperties xmi:id="_ul81M4RgEeq8DoGKDk2aRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ul81NIRgEeq8DoGKDk2aRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ul81NYRgEeq8DoGKDk2aRw" key="modified_date" value="2021-04-28T04:34:31.416-0700"/>
    <additionalProperties xmi:id="_RqXQq6IqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXQrKIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXQraIqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EkITYadOEeuBPo9IWEz-RA" path="IMDB_Final_Project/DataIntegration_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_ulwn8oRgEeq8DoGKDk2aRw" property="_ulwn8IRgEeq8DoGKDk2aRw" state="_EkITYadOEeuBPo9IWEz-RA">
    <process href="dim_imdb_title_basics_ml_rejected_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
