<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qutH0aYsEeubgMFY-RHnlw" id="_gXTmAKa3EeuLm6l88lj33A" label="dim_imdb_name_basics_b" version="0.1" statusCode="" item="_qutH06YsEeubgMFY-RHnlw" displayName="dim_imdb_name_basics_b">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_qvACwKYsEeubgMFY-RHnlw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qvACwaYsEeubgMFY-RHnlw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qvACwqYsEeubgMFY-RHnlw" key="created_date" value="2021-04-26T10:47:44.749-0700"/>
    <additionalProperties xmi:id="_qvACw6YsEeubgMFY-RHnlw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qvACxKYsEeubgMFY-RHnlw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qvACxaYsEeubgMFY-RHnlw" key="modified_date" value="2021-04-28T03:38:42.927-0700"/>
    <additionalProperties xmi:id="_Lu7YPadMEeuBPo9IWEz-RA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Lu7YPqdMEeuBPo9IWEz-RA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lu7YP6dMEeuBPo9IWEz-RA" key="import_date" value="2021-04-27T04:32:01.169-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mkcq0KdMEeuBPo9IWEz-RA" path="IMDB_Final_Project/DataIntegration_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_qutH06YsEeubgMFY-RHnlw" property="_qutH0aYsEeubgMFY-RHnlw" state="_Mkcq0KdMEeuBPo9IWEz-RA">
    <process href="dim_imdb_name_basics_b_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
