<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D23WYYKmEeq18t5GobJNhw" id="_jjYzIKdJEeuBPo9IWEz-RA" label="dim_imdb_title_episodes_1" version="0.1" statusCode="" item="_D23WY4KmEeq18t5GobJNhw" displayName="dim_imdb_title_episodes_1">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_D2-rIIKmEeq18t5GobJNhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D2-rIYKmEeq18t5GobJNhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_D2-rIoKmEeq18t5GobJNhw" key="created_date" value="2021-04-27T04:13:12.645-0700"/>
    <additionalProperties xmi:id="_D2-rI4KmEeq18t5GobJNhw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D2-rJIKmEeq18t5GobJNhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_D2-rJYKmEeq18t5GobJNhw" key="modified_date" value="2021-04-28T06:27:17.320-0700"/>
    <additionalProperties xmi:id="_RqXQfqIqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXQf6IqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXQgKIqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jkDhgKdJEeuBPo9IWEz-RA" path="IMDB_Final_Project/DataIntegration_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_D23WY4KmEeq18t5GobJNhw" property="_D23WYYKmEeq18t5GobJNhw" state="_jkDhgKdJEeuBPo9IWEz-RA">
    <process href="dim_imdb_title_episodes_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
