<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yJ4OwKbCEeusqJWDyh1JqQ" id="_yJvE0KbCEeusqJWDyh1JqQ" label="dim_imdb_title_basics_b" version="0.1" statusCode="" item="_yJ4OwqbCEeusqJWDyh1JqQ" displayName="dim_imdb_title_basics_b">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_yKB_wKbCEeusqJWDyh1JqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yKB_wabCEeusqJWDyh1JqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yKB_wqbCEeusqJWDyh1JqQ" key="created_date" value="2021-04-26T12:08:28.476-0700"/>
    <additionalProperties xmi:id="_yKB_w6bCEeusqJWDyh1JqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yKB_xKbCEeusqJWDyh1JqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yKB_xabCEeusqJWDyh1JqQ" key="modified_date" value="2021-04-28T10:42:30.982-0700"/>
    <additionalProperties xmi:id="_Lu7YFqdMEeuBPo9IWEz-RA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Lu7YF6dMEeuBPo9IWEz-RA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lu7YGKdMEeuBPo9IWEz-RA" key="import_date" value="2021-04-27T04:32:01.169-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MmHewKdMEeuBPo9IWEz-RA" path="IMDB_Final_Project/DataIntegration_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_yJ4OwqbCEeusqJWDyh1JqQ" property="_yJ4OwKbCEeusqJWDyh1JqQ" state="_MmHewKdMEeuBPo9IWEz-RA">
    <process href="dim_imdb_title_basics_b_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
