<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x3VUIIRlEeq8DoGKDk2aRw" id="_Eap8YKdQEeuBPo9IWEz-RA" label="dim_imdb_genres_ml_rejects_1" version="0.1" statusCode="" item="_x3VUIoRlEeq8DoGKDk2aRw" displayName="dim_imdb_genres_ml_rejects_1">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_x3fFIIRlEeq8DoGKDk2aRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x3fFIYRlEeq8DoGKDk2aRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x3fFIoRlEeq8DoGKDk2aRw" key="created_date" value="2021-04-27T04:59:50.164-0700"/>
    <additionalProperties xmi:id="_x3fFI4RlEeq8DoGKDk2aRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x3fFJIRlEeq8DoGKDk2aRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x3fFJYRlEeq8DoGKDk2aRw" key="modified_date" value="2021-04-28T03:33:29.947-0700"/>
    <additionalProperties xmi:id="_RqXP6KIqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXP6aIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXP6qIqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eap8YadQEeuBPo9IWEz-RA" path="IMDB_Final_Project/DataIntegration_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_x3VUIoRlEeq8DoGKDk2aRw" property="_x3VUIIRlEeq8DoGKDk2aRw" state="_Eap8YadQEeuBPo9IWEz-RA">
    <process href="dim_imdb_genres_ml_rejects_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
