<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OVoZUIK8Eeq18t5GobJNhw" id="_NvgwwKdBEeuBPo9IWEz-RA" label="dim_imdb_name_basics_primaryProfession_1" version="0.1" statusCode="" item="_OVoZUoK8Eeq18t5GobJNhw" displayName="dim_imdb_name_basics_primaryProfession_1">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_OVvuEIK8Eeq18t5GobJNhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OVvuEYK8Eeq18t5GobJNhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OVvuEoK8Eeq18t5GobJNhw" key="created_date" value="2021-04-27T03:13:30.329-0700"/>
    <additionalProperties xmi:id="_OVvuE4K8Eeq18t5GobJNhw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OVvuFIK8Eeq18t5GobJNhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OVvuFYK8Eeq18t5GobJNhw" key="modified_date" value="2021-04-28T06:53:50.523-0700"/>
    <additionalProperties xmi:id="_RqXP9KIqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXP9aIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXP9qIqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NwaIoKdBEeuBPo9IWEz-RA" path="IMDB_Final_Project/DataIntegration_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_OVoZUoK8Eeq18t5GobJNhw" property="_OVoZUIK8Eeq18t5GobJNhw" state="_NwaIoKdBEeuBPo9IWEz-RA">
    <process href="dim_imdb_name_basics_primaryProfession_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
