<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zDePQYM1Eeq18t5GobJNhw" id="_xybcoKcFEeuK95y18T0qtA" label="dim_imdb_name_basics_knownForTitles_1" purpose="dim_imdb_name_basics_knownForTitles" description="dim_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_zDePQ4M1Eeq18t5GobJNhw" displayName="dim_imdb_name_basics_knownForTitles_1">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_zDlkAIM1Eeq18t5GobJNhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zDlkAYM1Eeq18t5GobJNhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zDlkAoM1Eeq18t5GobJNhw" key="created_date" value="2021-04-26T20:08:02.485-0700"/>
    <additionalProperties xmi:id="_zDlkA4M1Eeq18t5GobJNhw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zDlkBIM1Eeq18t5GobJNhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zDlkBYM1Eeq18t5GobJNhw" key="modified_date" value="2021-04-28T11:18:17.516-0700"/>
    <additionalProperties xmi:id="_RqXQpaIqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXQpqIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXQp6IqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xykmkKcFEeuK95y18T0qtA" path="IMDB_Final_Project/DataIntegration_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_zDePQ4M1Eeq18t5GobJNhw" property="_zDePQYM1Eeq18t5GobJNhw" state="_xykmkKcFEeuK95y18T0qtA">
    <process href="dim_imdb_name_basics_knownForTitles_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
