<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BLOYAIOBEeqowssTQbnuSA" id="_iHWyoKdMEeuBPo9IWEz-RA" label="dim_imdb_title_basic_genre_1" version="0.1" statusCode="" item="_BLOYAoOBEeqowssTQbnuSA" displayName="dim_imdb_title_basic_genre_1">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_BLWT0IOBEeqowssTQbnuSA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BLWT0YOBEeqowssTQbnuSA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BLWT0oOBEeqowssTQbnuSA" key="created_date" value="2021-04-27T04:34:31.417-0700"/>
    <additionalProperties xmi:id="_BLWT04OBEeqowssTQbnuSA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BLWT1IOBEeqowssTQbnuSA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BLWT1YOBEeqowssTQbnuSA" key="modified_date" value="2021-04-28T11:51:16.157-0700"/>
    <additionalProperties xmi:id="_RqXP2aIqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXP2qIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXP26IqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHgjoKdMEeuBPo9IWEz-RA" path="IMDB_Final_Project/DataIntegration_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_BLOYAoOBEeqowssTQbnuSA" property="_BLOYAIOBEeqowssTQbnuSA" state="_iHgjoKdMEeuBPo9IWEz-RA">
    <process href="dim_imdb_title_basic_genre_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
