<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qSOIkYLTEeq18t5GobJNhw" id="_7jA3IKgcEeuOpKAFV6wTUQ" label="fct_imdb_franchise_gross" version="0.1" statusCode="" item="_qSOvoILTEeq18t5GobJNhw" displayName="fct_imdb_franchise_gross">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_qSZHsILTEeq18t5GobJNhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qSZHsYLTEeq18t5GobJNhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qSZHsoLTEeq18t5GobJNhw" key="created_date" value="2021-04-28T05:26:17.409-0700"/>
    <additionalProperties xmi:id="_qSZHs4LTEeq18t5GobJNhw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qSZHtILTEeq18t5GobJNhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qSZHtYLTEeq18t5GobJNhw" key="modified_date" value="2021-04-28T06:12:14.674-0700"/>
    <additionalProperties xmi:id="_RqXQe6IqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXQfKIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXQfaIqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7jA3IagcEeuOpKAFV6wTUQ" path="IMDB_Final_Project/DataIntegration_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_qSOvoILTEeq18t5GobJNhw" property="_qSOIkYLTEeq18t5GobJNhw" state="_7jA3IagcEeuOpKAFV6wTUQ">
    <process href="fct_imdb_franchise_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
