<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBh4sILPEeq18t5GobJNhw" id="_38FCIKgbEeuOpKAFV6wTUQ" label="fct_imdb_brands_gross_1" version="0.1" statusCode="" item="_gBifwILPEeq18t5GobJNhw" displayName="fct_imdb_brands_gross_1">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_gBs30ILPEeq18t5GobJNhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gBs30YLPEeq18t5GobJNhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gBs30oLPEeq18t5GobJNhw" key="created_date" value="2021-04-28T05:18:43.760-0700"/>
    <additionalProperties xmi:id="_gBs304LPEeq18t5GobJNhw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gBs31ILPEeq18t5GobJNhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gBs31YLPEeq18t5GobJNhw" key="modified_date" value="2021-04-28T06:13:05.075-0700"/>
    <additionalProperties xmi:id="_RqXQM6IqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXQNKIqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXQNaIqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_38OzIKgbEeuOpKAFV6wTUQ" path="IMDB_Final_Project/DataIntegration_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_gBifwILPEeq18t5GobJNhw" property="_gBh4sILPEeq18t5GobJNhw" state="_38OzIKgbEeuOpKAFV6wTUQ">
    <process href="fct_imdb_brands_gross_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
