<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YyXt4YLQEeq18t5GobJNhw" id="_4rnkgKgiEeuOpKAFV6wTUQ" label="fct_imdb_brands_list" version="0.1" statusCode="" item="_YyXt44LQEeq18t5GobJNhw" displayName="fct_imdb_brands_list">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_YyiF8ILQEeq18t5GobJNhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YyiF8YLQEeq18t5GobJNhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YyiF8oLQEeq18t5GobJNhw" key="created_date" value="2021-04-28T06:08:55.174-0700"/>
    <additionalProperties xmi:id="_YyiF84LQEeq18t5GobJNhw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YyiF9ILQEeq18t5GobJNhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YyiF9YLQEeq18t5GobJNhw" key="modified_date" value="2021-04-28T06:27:08.195-0700"/>
    <additionalProperties xmi:id="_RqXP1qIqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXP16IqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXP2KIqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4r6fcKgiEeuOpKAFV6wTUQ" path="IMDB_Final_Project/DataIntegration_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_YyXt44LQEeq18t5GobJNhw" property="_YyXt4YLQEeq18t5GobJNhw" state="_4r6fcKgiEeuOpKAFV6wTUQ">
    <process href="fct_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
