<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bcZkEacsEeuTKYdEnGlBsw" id="_bcZkEKcsEeuTKYdEnGlBsw" label="fct_ml_genome_scores" purpose="fct_ml_genome_scores" description="fct_ml_genome_scores" version="0.1" statusCode="" item="_bcZkE6csEeuTKYdEnGlBsw" displayName="fct_ml_genome_scores">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_bdWmUKcsEeuTKYdEnGlBsw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bdWmUacsEeuTKYdEnGlBsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bdWmUqcsEeuTKYdEnGlBsw" key="created_date" value="2021-04-27T00:44:42.805-0700"/>
    <additionalProperties xmi:id="_bdWmU6csEeuTKYdEnGlBsw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bdWmVKcsEeuTKYdEnGlBsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bdWmVacsEeuTKYdEnGlBsw" key="modified_date" value="2021-04-28T06:53:21.711-0700"/>
    <additionalProperties xmi:id="_Lu7YGadMEeuBPo9IWEz-RA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Lu7YGqdMEeuBPo9IWEz-RA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lu7YG6dMEeuBPo9IWEz-RA" key="import_date" value="2021-04-27T04:32:01.169-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MqJDIKdMEeuBPo9IWEz-RA" path="IMDB_Final_Project/DataIntegration_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_bcZkE6csEeuTKYdEnGlBsw" property="_bcZkEacsEeuTKYdEnGlBsw" state="_MqJDIKdMEeuBPo9IWEz-RA">
    <process href="fct_ml_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
