<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OIWeUIOYEeqsNOX6JNoGjg" id="_Dq5SUKgfEeuOpKAFV6wTUQ" label="fct_imdb_franchises_list" version="0.1" statusCode="" item="_OIWeUoOYEeqsNOX6JNoGjg" displayName="fct_imdb_franchises_list">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_OIhdcIOYEeqsNOX6JNoGjg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OIhdcYOYEeqsNOX6JNoGjg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OIhdcoOYEeqsNOX6JNoGjg" key="created_date" value="2021-04-28T05:41:30.916-0700"/>
    <additionalProperties xmi:id="_OIiEgIOYEeqsNOX6JNoGjg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OIiEgYOYEeqsNOX6JNoGjg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OIiEgoOYEeqsNOX6JNoGjg" key="modified_date" value="2021-04-28T06:13:02.716-0700"/>
    <additionalProperties xmi:id="_RqXQoqIqEeu9DqPPw-q3TQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RqXQo6IqEeu9DqPPw-q3TQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RqXQpKIqEeu9DqPPw-q3TQ" key="import_date" value="2021-04-20T15:46:42.253-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DrDDUKgfEeuOpKAFV6wTUQ" path="IMDB_Final_Project/DataIntegration_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_OIWeUoOYEeqsNOX6JNoGjg" property="_OIWeUIOYEeqsNOX6JNoGjg" state="_DrDDUKgfEeuOpKAFV6wTUQ">
    <process href="fct_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
