<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sjq4IaeVEeujh4-qo1Dgfw" id="_Sjq4IKeVEeujh4-qo1Dgfw" label="fct_movies_box_office_worldwide" version="0.1" statusCode="" item="_Sjq4I6eVEeujh4-qo1Dgfw" displayName="fct_movies_box_office_worldwide">
    <author href="../../../talend.project#_XkcI8aInEeu9DqPPw-q3TQ"/>
    <additionalProperties xmi:id="_Sj0pIKeVEeujh4-qo1Dgfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sj0pIaeVEeujh4-qo1Dgfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Sj0pIqeVEeujh4-qo1Dgfw" key="created_date" value="2021-04-27T13:15:20.242-0700"/>
    <additionalProperties xmi:id="_Sj0pI6eVEeujh4-qo1Dgfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sj0pJKeVEeujh4-qo1Dgfw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Sj0pJaeVEeujh4-qo1Dgfw" key="modified_date" value="2021-04-28T06:27:35.007-0700"/>
    <additionalProperties xmi:id="_PovhMKgbEeuOpKAFV6wTUQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PovhMagbEeuOpKAFV6wTUQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PovhMqgbEeuOpKAFV6wTUQ" key="import_date" value="2021-04-28T05:14:13.187-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PpDDMKgbEeuOpKAFV6wTUQ" path="IMDB_Final_Project/DataIntegration_Workflow"/>
  <TalendProperties:ProcessItem xmi:id="_Sjq4I6eVEeujh4-qo1Dgfw" property="_Sjq4IaeVEeujh4-qo1Dgfw" state="_PpDDMKgbEeuOpKAFV6wTUQ">
    <process href="fct_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
